Repository: geminorum/geditorial
Catalog: languages/WcIdentify/*.po
Languages: fa_ir

# Card Title
source: Attribute to Unique-ID
fa_ir: ویژگی به شناسه یکتا

# Button
source: Migrate Data
fa_ir: انتقال داده‌ها

# Message
source: Imports Unique-ID product attributes into built-in global unique ID fields.
fa_ir: ویژگی‌های شناسه یکتا کالا را در زمینه‌های شناسه یکتای جهانی درون‌ریزی می‌کند.

# Notice
source: %1$s Unique-ID already saved for &ldquo;%2$s&rdquo;.
fa_ir: شناسه %1$s پیش از این &rdquo;%2$s&ldquo; برای ذخیره شده است.

# Notice
source: %1$s Unique-ID migrated from &ldquo;%2$s&rdquo; attribute for &ldquo;%3$s&rdquo;. The attribute has more than one option!
fa_ir: شناسه %1$s از ویژگی &rdquo;%2$s&ldquo; برای &rdquo;%3$s&ldquo; منتقل شد. این ویژگی شامل بیش از یک گزینه است!

# Notice
source: %1$s Unique-ID migrated from &ldquo;%2$s&rdquo; attribute for &ldquo;%3$s&rdquo;. The attribute successfully deleted!
fa_ir: شناسه %1$s از ویژگی &rdquo;%2$s&ldquo; برای &rdquo;%3$s&ldquo; منتقل شد. این ویژگی با موفقیت حذف شد!

# Notice
source: No relevant Unique-ID attribute found for &ldquo;%s&rdquo;.
fa_ir: هیچ ویژگی شناسه یکتای مناسبی برای &rdquo;%s&ldquo; پیدا نشد.

# Setting Title
source: Display Unique-ID
fa_ir: نمایش شناسه یکتا

# Setting Description
source: Prepends the global unique id on product attributes table.
fa_ir: شناسه یکتای جهانی را به ابتدای جدول ویژگی‌های کالا اضافه می‌کند.

# Setting Title
source: Unique-ID lookup
fa_ir: جست‌وجوی شناسه یکتا

# Setting Description
source: Makes the value for the global unique id clickable on product attributes table.
fa_ir: امکان کلیک مقدار شناسه یکتای جهانی را در جدول ویژگی‌های کالا اضافه می‌کند.

# Setting Title
source: Unique-ID Label
fa_ir: شاخص شناسه یکتا

# Setting Description
source: Overrides the default label for the global unique-id on product attributes table.
fa_ir: شاخص پیش‌فرض شناسه یکتای جهانی را در جدول ویژگی‌های کالا رونویسی می‌کند.

# Attribute Label
source: Unique-ID
fa_ir: شناسه یکتا

# Setting Title
source: Display on Order Details
fa_ir: نمایش در جزئیات سفارش

# Setting Description
source: Appends the global unique-id on order details and preview.
fa_ir: شناسه یکتای جهانی را به ابتدای جدول ویژگی‌های کالا اضافه می‌کند.

# Setting Title
source: Unique-ID Exemptions
fa_ir: معافیت‌های شناسه یکتا

# Setting Description
source: Instructs output structured data that a valid identifier for the product doesn't exist.
fa_ir: داده‌های ساختاریافته خروجی را برای عدم وجود شناسه معتبر کالا، راهنمایی می‌کند.

# Notice
source: Click to Copy
fa_ir: کلیک برای کپی

# Header
source: Product Identification Tools
fa_ir: ابزارهای شناسایی کالا
