Repository: geminorum/geditorial
Catalog: languages/Schedule/*.po
Languages: fa_ir

# Message
source: Post not found.
fa_ir: نوشته‌ای پیدا نشد.

# Message
source: Updating the post date dynamically doesn't work for published content.
fa_ir: به‌روزرسانی تاریخ نوشته‌های منتشرشده امکان‌پذیر نیست.

# Page Title
source: Editorial Calendar
fa_ir: تقویم تحریریه

# Menu Title
source: My Calendar
fa_ir: تقویم من

# Title Attr
source: View on Calendar
fa_ir: روی تقویم ببینید

# Action
source: Calendar
fa_ir: تقویم

# Title Attr
source: Save
fa_ir: ذخیره

# Title Attr
source: Cancel
fa_ir: لغو

# Indicator
source: Today
fa_ir: امروز

# Sortable
source: Drag me!
fa_ir: مرتب کن!
