Repository: geminorum/geditorial
Catalog: languages/Bookmarked/*.po
Languages: fa_ir

# Setting Title
source: Default Labels
fa_ir: شاخص‌های پیش‌فرض

# Setting Description
source: Fills empty labels base on type option upon display.
fa_ir: شاخص‌های خالی را بر اساس گزینه نوع در هنگام نمایش پر می‌کند.

# Setting Title
source: Default Descriptions
fa_ir: توضیحات پیش‌فرض

# Setting Description
source: Fills empty descriptions base on type option upon display.
fa_ir: توضیحات خالی را بر اساس گزینه نوع در هنگام نمایش پر می‌کند.

# Field Label: `label`
source: Label
fa_ir: شاخص

# Field Label: `link`
source: Bookmark
fa_ir: نشانک

# Field Label: `type`
source: Type
fa_ir: نوع

# Field Label: `code`
source: Code
fa_ir: کد

# Field Label: `desc`
source: Description
fa_ir: توضیحات

# Tab Title
source: Bookmarks
fa_ir: نشانک‌ها

# Notice
source: There is no bookmarks information available!
fa_ir: هیچ اطلاعات نشانک‌گذاری در دسترس نیست!

# Notice
source: You do not have the necessary permission to manage the bookmarks data.
fa_ir: شما مجوز لازم برای دسترسی به اطلاعات نشانک‌گذاری را ندارید.

# MetaBox Title
source: Bookmarks
fa_ir: نشانک‌گذاری

# Button Title
source: Bookmarks of %1$s
fa_ir: نشانک‌گذاری‌های %1$s

# Button Text
source: %1$s Manage the Bookmarks of %2$s
fa_ir: %1$s مدیریت نشانک‌گذاری‌های %2$s

# Action Title
source: Bookmarks of %1$s
fa_ir: نشانک‌گذاری‌های %1$s

# Action Text
source: Bookmarks
fa_ir: نشانک‌گذاری

# Row Title
source: Bookmarks of %1$s
fa_ir: نشانک‌گذاری‌ها برای %1$s

# Row Text
source: Bookmarks
fa_ir: نشانک‌گذاری

# Field Title
source: Bookmarks Title
fa_ir: عنوان نشانک‌گذاری‌ها

# Field Description
source: The Bookmarks Table Caption
fa_ir: برنگاشت جدول نشانک‌گذاری‌ها

# Page Title
source: Bookmarks Grid for %s
fa_ir: جدول نشانک‌گذاری‌ها برای %s

# Page Title
source: Bookmarks Overview for %s
fa_ir: مروری بر نشانک‌گذاری‌ها برای %s

# Default Term: Audit
source: Empty Bookmarks Data
fa_ir: داده‌های نشانک‌گذاری خالی

# Header
source: Overview of the Bookmarks
fa_ir: مروری بر نشانک‌گذاری‌ها

# Type Option
source: Custom Link
fa_ir: پیوند سفارشی

# Type Option
source: Site Post
fa_ir: فرسته سایت

# Type Option
source: Site Attachment
fa_ir: پیوست سایت

# Type Option
source: Site Term
fa_ir: رده سایت

# Type Option
source: National Library
fa_ir: کتابخانه ملی

# Type Description
source: See the page about this on National Library website.
fa_ir: برگه مربوط را در سایت کتابخانه ملی ایران نگاه کنید.

# Type Option
source: Goodreads Book
fa_ir: کتاب Goodreads

# Type Description
source: More about this on Goodreads network.
fa_ir: اطلاعات بیشتری را در شبکه گودریدز نگاه کنید.

# Type Option
source: Fidibo Book
fa_ir: کتاب فیدیبو

# Type Description
source: Read this on Fidibo e-book platform.
fa_ir: نسخه الکترونیک را در سایت فیدیبو نگاه کنید.

# Type Option
source: Taaghche Book
fa_ir: کتاب طاقچه

# Type Description
source: Read this on Taaghche e-book platform.
fa_ir: نسخه الکترونیک را در سایت طاقچه نگاه کنید.

# Type Option
source: Behkhaan Book
fa_ir: کتاب بهخوان

# Type Description
source: More about this book on Behkhaan network.
fa_ir: اطلاعات بیشتری درباره این کتاب را در شبکه بهخوان نگاه کنید.

# Type Option
source: Behkhaan Profile
fa_ir: نمایه بهخوان

# Type Description
source: More about this person on Behkhaan network.
fa_ir: اطلاعات بیشتری درباره این فرد را در شبکه بهخوان نگاه کنید.

# Type Option
source: Neshan Map
fa_ir: نقشه نشان

# Type Description
source: More about this on Neshan maps.
fa_ir: اطلاعات بیشتری را در نقشه نشان نگاه کنید.

# Type Option
source: Balad Map
fa_ir: نقشه بلد

# Type Description
source: More about this on Balad maps.
fa_ir: اطلاعات بیشتری را در نقشه بلد نگاه کنید.

# Type Option
source: Aparat Video
fa_ir: ویدئوی آپارات

# Type Description
source: More about this on Aparat video platform.
fa_ir: اطلاعات بیشتری را در سایت آپارات نگاه کنید.

# Type Option
source: Youtube Video
fa_ir: ویدئوی یوتوب

# Type Description
source: More about this on Youtube video platform.
fa_ir: اطلاعات بیشتری را در سایت یوتوب نگاه کنید.

# Type Option
source: Wikipedia Page
fa_ir: صفحه ویکی‌پدیا

# Type Description
source: More about this on an Wikipedia page.
fa_ir: اطلاعات بیشتری را در صفحه ویکیپدیا نگاه کنید.

# Type Option
source: Letterboxd Page
fa_ir: صفحه لترباکسد

# Type Description
source: More about this on a Letterboxd page.
fa_ir: اطلاعات بیشتری را در صفحه لترباکسد نگاه کنید.

# Type Option
source: IMDB Page
fa_ir: صفحه IMDB

# Type Description
source: More about this on an IMDB page.
fa_ir: اطلاعات بیشتری را در صفحه IMDB نگاه کنید.

# Type Option
source: TMDB Movie
fa_ir: فیلم TMDB

# Type Description
source: More about this film on The Movie Database.
fa_ir: اطلاعات بیشتری درباره این فیلم را در سایت TMDB نگاه کنید.

# Type Option
source: TMDB Person
fa_ir: فرد TMDB

# Type Description
source: More about this person on The Movie Database.
fa_ir: اطلاعات بیشتری درباره این فرد را در سایت TMDB نگاه کنید.

# Type Option
source: Navaar Audio
fa_ir: صوت نوار

# Type Description
source: More about this on an Navaar audio.
fa_ir: اطلاعات بیشتری را در صوت نوار نگاه کنید.

# Type Option
source: Email Address
fa_ir: نشانی ایمیل

# Type Description
source: Contact someone about this via email.
fa_ir: از طریق ایمیل، با کسی درباره این تماس بگیرید.

# Type Option
source: Phone Number
fa_ir: شماره تلفن

# Type Description
source: Contact someone about this via phone.
fa_ir: از طریق تلفن، با کسی درباره این تماس بگیرید.

# Type Option
source: Mobile Number
fa_ir: شماره همراه

# Type Description
source: Contact someone about this via mobile phone.
fa_ir: از طریق تلفن همراه، با کسی درباره این تماس بگیرید.

# Type Option
source: SMS Number
fa_ir: شماره SMS

# Type Description
source: Contact someone about this via short message.
fa_ir: از طریق پیام کوتاه، با کسی درباره این تماس بگیرید.

# Type Option
source: PDF Document
fa_ir: سند PDF

# Type Description
source: Read more about this as PDF format.
fa_ir: در این باره، در پیوست PDF بیشتر بخوانید.

# Type Option
source: ePub Book
fa_ir: کتاب ePub

# Type Description
source: Read more about this as ePub book.
fa_ir: در این باره، در کتاب ePub بیشتر بخوانید.
