Repository: geminorum/geditorial
Catalog: languages/NationalLibrary/*.po
Languages: fa_ir

# Helper: Title Attr
source: Book Page on Nali.ir
fa_ir: صفحه کتاب در سایت کتابخانه ملی

# Helper: Title Attr
source: Search ISBN on Nali.ir
fa_ir: جست‌وجوی شابک در سایت کتابخانه ملی

# Helper: Title Attr
source: Search People on Nali.ir
fa_ir: جست‌وجوی سرشناسه در سایت کتابخانه ملی

# Card Title
source: ISBN Scraper
fa_ir: استخراج شابک

# Placeholder
source: One ISBN per line
fa_ir: هر شابک در یک خط

# Message
source: Generates a %s file with scraped parts of each book.
fa_ir: یک پرونده %s با بخش‌های استخراج‌شده از هر کتاب تولید می‌کند.

# Setting Title
source: Bib Meta-key for %s
fa_ir: متاکلید کتابشناسی برای %s

# Setting Title
source: ISBN Meta-key for %s
fa_ir: متاکلید شابک برای %s

# Setting Title
source: New-Post Hints
fa_ir: اشارات برای فرسته تازه

# Setting Default
source: Fipa
fa_ir: فیپا

# Setting Title
source: Custom Queries
fa_ir: پرس‌وجوهای سفارشی

# RestAPI: Arg Description
source: The ISBN or Biblio Code to process.
fa_ir: شابک یا کد کتابشناسی که برای پردازش استفاده خواهد شد.

# Meta-Box Title
source: Fipa
fa_ir: فیپا

# Button Text
source: National Library
fa_ir: کتابخانه ملی

# Button Title Attr
source: Book Page on Opac.Nali.ir
fa_ir: صفحه کتاب در سایت کتابخانه ملی

# Tab Title
source: Fipa
fa_ir: فیپا

# Tab Description
source: Exact Fipa data from The National Library.
fa_ir: اطلاعات کامل فیپا از کتابخانه ملی را نمایش می‌دهد.

# Header
source: National Library Tools
fa_ir: ابزارهای کتابخانه ملی
