Repository: geminorum/geditorial
Catalog: languages/Identified/*.po
Languages: fa_ir

# Setting Title
source: Identifier Meta-key for %s
fa_ir: کلید متای شناساگر برای %s

# Setting Title
source: Identifier Type for %s
fa_ir: نوع شناساگر برای %s

# Setting
source: There are no identifier types available!
fa_ir: هیچ نوع شناساگری در دسترس نیست!

# Setting Title
source: Barcode Scanner
fa_ir: اسکنر بارکد

# Setting Title
source: Queryable Types
fa_ir: انواع قابل استعلام

# Setting Title
source: URL Template for %s
fa_ir: الگوی نشانی برای %s

# Identifier Type
source: Code
fa_ir: کد

# Identifier Type
source: GTIN
fa_ir: شبنم

# Identifier Type
source: ISBN
fa_ir: شابک

# Identifier Type
source: ISSN
fa_ir: شاپا

# Identifier Type
source: SKU
fa_ir: شناسه محصول

# Identifier Type
source: DDC
fa_ir: دیوئی

# Identifier Type
source: VIN
fa_ir: وین

# Identifier Type
source: Plate
fa_ir: پلاک

# Identifier Type
source: TIN
fa_ir: کد اقتصادی

# Identifier Type
source: EIN
fa_ir: کد استخدامی

# Identifier Type
source: Mobile
fa_ir: موبایل

# Identifier Type
source: Email
fa_ir: ایمیل

# Identifier Type
source: Identity
fa_ir: شناسایی

# Identifier Type
source: Coordinates
fa_ir: مختصات جغرافیایی

# Identifier Type Description
source: Arbitrary Identifier Code
fa_ir: کد شناسایی قراردادی

# Identifier Type Description
source: Global Trade Item Number
fa_ir: شماره جهانی کالای تجاری

# Identifier Type Description
source: International Standard Book Number
fa_ir: شماره استاندارد بین‌المللی کتاب

# Identifier Type Description
source: International Standard Serial Number
fa_ir: شماره استاندارد بین‌المللی پیایند

# Identifier Type Description
source: Stock Keeping Unit
fa_ir: کد اختصاصی کالا

# Identifier Type Description
source: Dewey Decimal Classification
fa_ir: رده‌بندی ده‌دهی دیوئی

# Identifier Type Description
source: Vehicle Identification Number
fa_ir: شماره شناسایی خودرو

# Identifier Type Description
source: Vehicle Registration Plate
fa_ir: پلاک شناسایی خودرو

# Identifier Type Description
source: Taxpayer Identification Number
fa_ir: شماره شناسایی مالیاتی

# Identifier Type Description
source: Employer Identification Number
fa_ir: شماره شناسایی استخدامی

# Identifier Type Description
source: Mobile Phone Number
fa_ir: شماره تلفن همراه

# Identifier Type Description
source: Electronic Mail
fa_ir: پست الکترونیک

# Identifier Type Description
source: National Identity Number
fa_ir: کد ملی

# Identifier Type Description
source: Latitude and Longitude
fa_ir: طول و عرض جغرافیایی

# Node Title
source: Scan %s
fa_ir: اسکن %s

# Message
source: Warning: Already an entry identified: %s
fa_ir: هشدار: قبلاً یک ورودی شناسایی شده است: %s

# Possible Identifier Key
source: Identifier
fa_ir: شناساگر

# Default Term: Audit
source: Empty Identification
fa_ir: شناسایی خالی

# Default Term: Audit
source: Duplicate Identification
fa_ir: شناسایی تکراری

# Default Term: Audit
source: Invalid Identification
fa_ir: شناسایی نامعتبر

# Header Button
source: %1$s with %2$s
fa_ir: %1$s با %2$s

# Title Attr
source: %1$s Link to this %2$s
fa_ir: پیوند %1$s به این %2$s
