Repository: geminorum/geditorial
Catalog: languages/WcPurchased/*.po
Languages: fa_ir

# Setting Title
source: Order Statuses
fa_ir: وضعیت‌های سفارش

# Setting Description
source: Accepted statuses on order list reports.
fa_ir: وضعیت‌های قابل قبول در فهرست گزارشات سفارش.

# Pointer Notice
source: Total sales number is <b>%s</b>
fa_ir: مجموعاً <b>%s</b> فروش داشته است

# Pointer Notice
source: <b>No</b> record of sale!
fa_ir: <b>هیچ</b> سابقه فروشی ندارد!

# Title Attr
source: Product Purchase Reports
fa_ir: گزارش خرید کالا

# Action
source: Purchases
fa_ir: خریدها

# Message
source: No Product!
fa_ir: بدون کالا!

# Message
source: No Orders!
fa_ir: بدون سفارش!

# Button
source: Export CSV
fa_ir: برون‌بری CSV

# Column Title
source: Paid On
fa_ir: پرداخت

# Column Title
source: Address
fa_ir: نشانی

# Column Title
source: Total
fa_ir: مبلغ
