Repository: geminorum/geditorial
Catalog: languages/geditorial-*.po
Languages: fa_ir

# CustomPostType: Bulk Message for `untrashed`
source: %5$s %4$s restored from the Trash.
fa_ir: %5$s %4$s از زباله‌دان بازگردانده شد.

# CustomTaxonomy: Label for `search_items`
source: Search %1$s
fa_ir: جست‌وجوی %1$s

# CustomTaxonomy: Label for `all_items`
source: All %1$s
fa_ir: همهٔ %1$s

# CustomTaxonomy: Label for `parent_item`
source: Parent %2$s
fa_ir: %2$s مادر

# CustomTaxonomy: Label for `parent_item_colon`
source: Parent %2$s:
fa_ir: %2$s مادر:

# CustomTaxonomy: Label for `edit_item`
source: Edit %2$s
fa_ir: ویرایش %2$s

# CustomTaxonomy: Label for `view_item`
source: View %2$s
fa_ir: نمایش %2$s

# CustomTaxonomy: Label for `update_item`
source: Update %2$s
fa_ir: به‌روزرسانی %2$s

# CustomTaxonomy: Label for `add_new_item`
source: Add New %2$s
fa_ir: افزودن %2$s تازه

# CustomTaxonomy: Label for `new_item_name`
source: New %2$s Name
fa_ir: عنوان %2$s تازه

# CustomTaxonomy: Label for `separate_items_with_commas`
source: Separate %3$s with commas
fa_ir: %3$s را با ویرگول لاتین (,) جدا کنید

# CustomTaxonomy: Label for `add_or_remove_items`
source: Add or remove %3$s
fa_ir: افزودن یا پاک‌کردن %3$s

# CustomTaxonomy: Label for `choose_from_most_used`
source: Choose from the most used %3$s
fa_ir: انتخاب از میان %3$s پرکاربرد

# CustomTaxonomy: Label for `not_found`
source: No %3$s found.
fa_ir: چیزی پیدا نشد.

# CustomTaxonomy: Label for `no_terms`
source: No %3$s
fa_ir: بدون %4$s

# CustomTaxonomy: Label for `filter_by_item`
source: Filter by %4$s
fa_ir: پالایه با %2$s

# CustomTaxonomy: Label for `items_list_navigation`
source: %1$s list navigation
fa_ir: راه‌بری فهرست %1$s

# CustomTaxonomy: Label for `items_list`
source: %1$s list
fa_ir: فهرست %1$s

# CustomTaxonomy: Label for `back_to_items`
source: &larr; Back to %1$s
fa_ir: &rarr; بازگشت به %1$s

# CustomTaxonomy: Label for `item_link`
source: %2$s Link
fa_ir: پیوند %2$s

# CustomTaxonomy: Label for `item_link_description`
source: A link to a %4$s.
fa_ir: پیوندی به %4$s.

# Helper: Tax Generator
source: Most Used
fa_ir: پرکاربرد

# CustomTaxonomy: Label for `desc_field_title`
source: Description
fa_ir: توضیحات

# CustomTaxonomy: Label for `uncategorized`
source: Uncategorized
fa_ir: دسته‌بندی‌نشده

# CustomTaxonomy: Label for `no_items_available`
source: There are no %3$s available!
fa_ir: هیچ کدام از %3$s در دسترس نیست!

# CustomTaxonomy: Label for `template_name`
source: %2$s Archives
fa_ir: بایگانی %3$s

# CustomTaxonomy: Label for `show_option_select`
source: &ndash; Select %2$s &ndash;
fa_ir: &ndash; انتخاب %2$s &ndash;

# CustomTaxonomy: Label for `post_count`
source: Post Count
fa_ir: شمار فرسته‌ها

# CustomTaxonomy: Label for `import_items`
source: Import %1$s
fa_ir: درون‌ریزی %1$s

# Service: Front Settings
source: %s Settings
fa_ir: تنظیمات %s

# Service: Icons
source: Left-to-Right
fa_ir: چپ-به-راست

# Service: Icons
source: Right-to-Left
fa_ir: راست-به-چپ

# Service: Individuals: Make Full-name: Display
source: %2$s, %1$s %3$s
fa_ir: %2$s، %1$s

# Service: Line Discovery
source: Creatable!
fa_ir: ایجاد کنید!

# Country
source: Iran
fa_ir: ایران

# Service: Markup
source: Step %1$s of %2$s
fa_ir: گام %1$s از %2$s

# O2O
source: Filter
fa_ir: پالایه

# O2O: MetaBox Title
source: Connected %1$s
fa_ir: %1$sی مرتبط

# O2O
source: Create connections
fa_ir: ایجاد ارتباط

# O2O
source: Connected %s
fa_ir: %sی پیوسته

# O2O
source: (from)
fa_ir: (از)

# O2O
source: (to)
fa_ir: (به)

# O2O
source: Users
fa_ir: کاربران

# O2O
source: User
fa_ir: کاربر

# O2O
source: Search Users
fa_ir: جست‌وجوی کاربران

# O2O
source: No users found.
fa_ir: کاربری پیدا نشد.

# Relation: REST
source: There are no connection types available!
fa_ir: هیچ نوع اتصالی در دسترس نیست!

# Helper: Number as Gram
source: %s g
fa_ir: %s گرم

# Helper: Number as Kilogram
source: %s kg
fa_ir: %s کیلوگرم

# Helper: Number as Millimetre
source: %s mm
fa_ir: %s میلی‌متر

# Helper: Number as Centimetre
source: %s cm
fa_ir: %s سانتی‌متر

# Helper: Number as Kilometres per Hour
source: %s kpm
fa_ir: %s کیلومتربرساعت

# Service: RestAPI: Error Forbidden
source: OMG you can not view private data.
fa_ir: شما اجازه دیدن اطلاعات خصوصی را ندارید.

# Service: RestAPI: Error Arg Not Empty
source: The argument must not be empty.
fa_ir: نشانوند نباید خالی باشد.

# Service: RestAPI: Error Arg Not Empty
source: The `%s` argument must not be empty.
fa_ir: نشانوند `%s` نباید خالی باشد.

# Service: RestAPI: Arg Description
source: The id of the post.
fa_ir: شناسه برای فرسته را تعریف می‌کند.

# Error
source: The `%s` argument must be a post.
fa_ir: نشانوند `%s` باید یک فرسته باشد.

# Service: RestAPI: Arg Description
source: The id of the comment.
fa_ir: شناسه برای دیدگاه را تعریف می‌کند.

# Error
source: The `%s` argument must be a comment.
fa_ir: نشانوند `%s` باید یک دیدگاه باشد.

# Service: SearchSelect
source: Select an item …
fa_ir: یک مورد را انتخاب کنید …

# Service: SearchSelect
source: Loading more results …
fa_ir: بارگیری نتایج بیشتر …

# Service: SearchSelect
source: Searching …
fa_ir: در حال جست‌وجو …

# Service: SearchSelect
source: No results found
fa_ir: نتیجه‌ای پیدا نشد

# Service: SearchSelect
source: Remove all items
fa_ir: حذف همه موارد

# Service: SearchSelect
source: Remove item
fa_ir: حذف مورد

# Service: SearchSelect
source: Search
fa_ir: جست‌وجو

# Service: SearchSelect
source: The results could not be loaded.
fa_ir: امکان بارگیری نتایج وجود ندارد.

# Service: SearchSelect
source: Please enter %s or more characters
fa_ir: %s نویسه یا بیشتر وارد کنید

# Service: SearchSelect
source: Please delete %s character(s)
fa_ir: %s نویسه را حذف کنید

# Service: SearchSelect
source: You can only select %s item(s)
fa_ir: تنها می‌توانید %s مورد را انتخاب کنید

# Service: System Heartbeat
source: Current System Heartbeat ❤
fa_ir: بسامد ضربان ❤ سیستم

# Fields: Role Dropdown
source: &ndash; No One &ndash;
fa_ir: &ndash; هیچکس &ndash;

# Fields: Role Dropdown
source: Administrators
fa_ir: مدیران کل

# Fields: Role Dropdown
source: Editors
fa_ir: ویرایشگرها

# Fields: Role Dropdown
source: Authors
fa_ir: مؤلفان

# Fields: Role Dropdown
source: Contributors
fa_ir: مشارکت‌کنندگان

# Fields: Role Dropdown
source: Site Users
fa_ir: اعضای سایت

# Fields: Role Dropdown
source: Super Admins
fa_ir: مدیران ارشد

# Fields: Role Dropdown
source: Network Users
fa_ir: اعضای شبکه

# ShortCode: Title Attr
source: Permanent link
fa_ir: پیوند پایدار

# Tablelist: Filter
source: All PostTypes
fa_ir: همهٔ نوع‌فرسته‌ها

# Tablelist: Filter
source: Search
fa_ir: جست‌وجو

# Tablelist: Row Action: Post
source: Attached
fa_ir: پیوست

# Tablelist: Row Action: Post
source: Revisions
fa_ir: رونوشت‌ها

# Tablelist: Row Action: Post
source: Edit
fa_ir: ویرایش

# Tablelist: Row Action: Post
source: View
fa_ir: نمایش

# Tablelist: Row Action
source: View
fa_ir: نمایش

# Tablelist: Column: Post ID
source: ID
fa_ir: شناسه

# Tablelist: Column: Post Date
source: Date
fa_ir: تاریخ

# Tablelist: Column: Post Date Modified
source: On
fa_ir: تاریخ

# Tablelist: Column: Post Type
source: Type
fa_ir: نوع

# Tablelist: Column: Post Mime
source: Mime
fa_ir: مایم

# Tablelist: Column: Post Title
source: Title
fa_ir: عنوان

# Tablelist: Column: Post Excerpt
source: Excerpt
fa_ir: چکیده

# Tablelist: Column: Post Title
source: Status
fa_ir: وضعیت

# Tablelist: Column: Post Author
source: Author
fa_ir: مؤلف

# Tablelist: Column: Post Terms
source: Terms
fa_ir: رده‌ها

# Tablelist: Column: Term ID
source: ID
fa_ir: شناسه

# Tablelist: Column: Term Taxonomy
source: Taxonomy
fa_ir: رده‌بندی

# Tablelist: Column Title
source: Taxonomy
fa_ir: رده‌بندی

# Tablelist: Column: Term Name
source: Name
fa_ir: نام

# Tablelist: Row Action: Term
source: Edit
fa_ir: ویرایش

# Tablelist: Row Action: Term
source: View
fa_ir: نمایش

# Tablelist: Column Title
source: Slug
fa_ir: نامک

# Tablelist: Column: Term Desc
source: Description
fa_ir: توضیحات

# Tablelist: Column: Term Desc
source: Meta
fa_ir: فراداده

# Tablelist: Column: Term Meta Date-Start
source: Date-Start
fa_ir: تاریخ شروع

# Tablelist: Column: Term Meta Date-Start
source: Date-End
fa_ir: تاریخ پایان

# Tablelist: Column: Direction
source: <abbr title="Direction">Dir</abbr>
fa_ir: جهت

# Template: Term Contact Title
source: Contact
fa_ir: ارتباط

# Template: File Label
source: Text
fa_ir: متن

# Template: File Label
source: Plain Text
fa_ir: متن خام

# Template: File Label
source: CSV Data
fa_ir: داده‌های CSV

# Template: File Label
source: PDF Document
fa_ir: سند PDF

# Template: File Label
source: Markdown Text
fa_ir: متن مارک‌داون

# Template: Search Link Title Attr
source: Search for %s
fa_ir: جست‌وجو برای %s

# Template: Meta Link Default Title
source: External Source
fa_ir: پیوند بیرونی

# Template: Meta Link Default Title Attr
source: Visit external source
fa_ir: دیدن پیوند بیرونی

# Template: Recents
source: Recent %s
fa_ir: آخرین %s
