Repository: geminorum/geditorial
Catalog: languages/geditorial-*.po
Languages: fa_ir

source: gEditorial
fa_ir: تحریریه

source: https://geminorum.ir/wordpress/geditorial
fa_ir: https://fa.geminorum.ir

source: Our Editorial in WordPress
fa_ir: وردپرس، برای تحریریه شما

source: geminorum
fa_ir: ژمای‌نوروم

source: https://geminorum.ir/
fa_ir: https://fa.geminorum.ir/

# Date Format: `age`
source: m/d/Y
fa_ir: Y/m/d

# Date Format: `birthdate`
source: m/d/Y
fa_ir: Y/m/d

# Date Format: `current`
source: M j, Y @ G:i
fa_ir: j F Y @ G:i

# Date Format: `dateonly`
source: F j, Y
fa_ir: j M Y

# Date Format: `daydate`
source: l, F j, Y
fa_ir: l، j M Y

# Date Format: `datetime`
source: m/d/Y G:i
fa_ir: Y/m/d H:i

# Date Format: `default`
source: m/d/Y
fa_ir: Y/m/d

# Date Format: `fulltime`
source: l, M j, Y @ H:i
fa_ir: l، j M Y @ H:i

# Date Format: `monthday`
source: n/j
fa_ir: j/n

# Date Format: `printdate`
source: j/n/Y
fa_ir: Y/n/j

# Date Format: `printtime`
source: j/n/Y G:i
fa_ir: Y/n/j H:i

# Date Format: `timedate`
source: H:i - F j, Y
fa_ir: j F Y — H:i

# Datetime: Post Modified
source: Last Modified on %s
fa_ir: آخرین تغییر در %s

# Datetime: Human Time Ago
source: %s ago
fa_ir: %s پیش

# Datetime: Human Time Diff
source: Now
fa_ir: همین حالا

# Datetime: Human Time Diff
source: %s ago
fa_ir: %s پیش

# Datetime: Human Time Diff
source: in %s
fa_ir: %s دیگر

# Datetime: Human Time Diff: Noop
source: %s min
fa_ir: %s دقیقه

# Datetime: Human Time Diff: Noop
source: %s hour
fa_ir: %s ساعت

# Datetime: Human Time Diff: Noop
source: %s day
fa_ir: %s روز

# Datetime: Human Time Diff: Noop
source: %s week
fa_ir: %s هفته

# Datetime: Human Time Diff: Noop
source: %s month
fa_ir: %s ماه

# Datetime: Human Time Diff: Noop
source: %s year
fa_ir: %s سال

# Datetime: From Seconds: Noop
source: %s second
fa_ir: %s ثانیه

# Datetime: From Seconds: Noop
source: %s min
fa_ir: %s دقیقه

# Datetime: From Seconds: Noop
source: %s hour
fa_ir: %s ساعت

# Datetime: From Seconds: Noop
source: %s day
fa_ir: %s روز

# Datetime: Date: Moment
source: Now
fa_ir: همین حالا

# Datetime: Date: Moment
source: Just now
fa_ir: چند لحظه پیش

# Datetime: Date: Moment
source: One minute ago
fa_ir: یک دقیقه پیش

# Datetime: Date: Moment
source: %s minutes ago
fa_ir: %s دقیقه پیش

# Datetime: Date: Moment
source: One hour ago
fa_ir: یک ساعت پیش

# Datetime: Date: Moment
source: %s hours ago
fa_ir: %s ساعت پیش

# Datetime: Date: Moment
source: Yesterday
fa_ir: دیروز

# Datetime: Date: Moment
source: %s days ago
fa_ir: %s روز پیش

# Datetime: Date: Moment
source: %s weeks ago
fa_ir: %s هفته پیش

# Datetime: Date: Moment
source: Last month
fa_ir: یک ماه پیش

# Datetime: Date: Moment
source: Last year
fa_ir: یک سال پیش

# Datetime: Date: Moment
source: in a minute
fa_ir: تا یک دقیقه دیگر

# Datetime: Date: Moment
source: in %s minutes
fa_ir: تا %s دقیقه دیگر

# Datetime: Date: Moment
source: in an hour
fa_ir: تا یک ساعت دیگر

# Datetime: Date: Moment
source: in %s hours
fa_ir: تا %s ساعت دیگر

# Datetime: Date: Moment
source: Tomorrow
fa_ir: فردا

# Datetime: Date: Moment
source: next week
fa_ir: در هفته بعد

# Datetime: Date: Moment
source: in %s weeks
fa_ir: تا %s هفته دیگر

# Datetime: Date: Moment
source: next month
fa_ir: در ماه بعد

# Datetime: Age Title Attr
source: %s year old
fa_ir: %s ساله

# Datetime: Title Attribute
source: Birthed
fa_ir: زاده

# Datetime: Title Attribute
source: Deceased
fa_ir: درگذشته

# Datetime: Decade Prefix
source: Decade %s
fa_ir: دهه %s

# Datetime: Year Prefix
source: Year %s
fa_ir: سال %s

# Datetime: Re-Schedule Post
source: Something is wrong with the new date.
fa_ir: انگار چیزی درباره تاریخ جدید اشتباه است.

# Helper: Row Action
source: Edit
fa_ir: ویرایش

# Helper: Row Action
source: View
fa_ir: نمایش

# Helper: Title Attribute
source: No Count
fa_ir: بدون شمارش

# Helper: Title Attribute
source: No Order
fa_ir: بدون چینش

# Helper: Nooped Count
source: plural
fa_ir: singular

# Info: Message
source: Registered on %s
fa_ir: نام‌نویسی در %s

# Info: Icon Title
source: URL
fa_ir: نشانی

# Info: Icon Title
source: Email
fa_ir: ایمیل

# Info: Icon Title
source: Roles
fa_ir: نقش‌ها

# Info: Icon Title
source: Name
fa_ir: نام

# Info: Icon Title
source: Registered
fa_ir: نام‌نویسی

# Info: Icon Title
source: Contact
fa_ir: ارتباط

# Info: Unit
source: Days
fa_ir: روز

# Info: Unit
source: days
fa_ir: ر‌

# Info: Unit
source: Hours
fa_ir: ساعت

# Info: Unit
source: hours
fa_ir: سـ‌

# Info: Unit
source: Weeks
fa_ir: هفته

# Info: Unit
source: weeks
fa_ir: هـ‌

# Info: Unit
source: Years
fa_ir: سال

# Info: Unit
source: years
fa_ir: %s سال

# Info: Unit
source: Grams
fa_ir: گرم

# Info: Unit
source: g
fa_ir: گـ‌

# Info: Unit
source: Kilograms
fa_ir: کیلوگرم

# Info: Unit
source: kg
fa_ir: کـ‌گـ‌

# Info: Unit
source: Millimetres
fa_ir: میلی‌متر

# Info: Unit
source: mm
fa_ir: مـ‌مـ‌

# Info: Unit
source: Centimetres
fa_ir: سانتی‌متر

# Info: Unit
source: cm
fa_ir: سـ‌مـ‌

# Info: Unit
source: Metres
fa_ir: متر

# Info: Unit
source: m
fa_ir: مـ‌

# Info: Unit
source: Kilometres
fa_ir: کیلومتر

# Info: Unit
source: km
fa_ir: کـ‌مـ‌

# Info: Unit
source: Kilometres per Hour
fa_ir: کیلومتر بر ساعت

# Info: Unit
source: kmph
fa_ir: کـ‌مـ‌ـ‌سـ‌

# Info: Unit
source: Hectares
fa_ir: هکتار

# Info: Unit
source: ha
fa_ir: هکـ

# Info: Unit
source: European
fa_ir: اروپایی

# Info: Unit
source: eu
fa_ir: ای‌یو

# Info: Unit
source: International
fa_ir: بین‌المللی

# Info: Unit
source: int
fa_ir: جهانی

# Info: Unit
source: Persons
fa_ir: فرد

# Info: Unit
source: persons
fa_ir: فرد

# Info: Unit
source: Cards
fa_ir: برگه

# Info: Unit
source: cards
fa_ir: برگه

# Info: Unit
source: Lines
fa_ir: خط

# Info: Unit
source: lines
fa_ir: خط

# Info: Unit
source: Shots
fa_ir: تیر

# Info: Unit
source: shots
fa_ir: تیر

# Info: Noop
source: %s Item
fa_ir: %s مورد

# Info: Noop
source: %s Participant
fa_ir: %s مشارکت‌کننده

# Info: Noop
source: %s Record
fa_ir: %s ردیف

# Info: Noop
source: %s Row
fa_ir: %s ردیف

# Info: Noop
source: %s Account
fa_ir: %s حساب

# Info: Noop
source: %s Member
fa_ir: %s عضو

# Info: Noop
source: %s Person
fa_ir: %s نفر

# Info: Noop
source: %s Car
fa_ir: %s خودرو

# Info: Noop
source: %s Vehicle
fa_ir: %s خودرو

# Info: Noop
source: %s Position
fa_ir: %s جای‌گاه

# Info: Noop
source: %s Entry
fa_ir: %s ورودیه

# Info: Noop
source: %s Event
fa_ir: %s رویداد

# Info: Noop
source: %s Post
fa_ir: %s فرسته

# Info: Noop
source: %s Term
fa_ir: %s رده

# Info: Noop
source: %s Color
fa_ir: %s رنگ

# Info: Noop
source: %s Size
fa_ir: %s اندازه

# Info: Noop
source: %s Item Connected
fa_ir: %s عنوان مرتبط

# Info: Noop
source: %s Word
fa_ir: %s کلمه

# Info: Noop
source: %s Second
fa_ir: %s ثانیه

# Info: Noop
source: %s Hour
fa_ir: %s ساعت

# Info: Noop
source: %s Week
fa_ir: %s هفته

# Info: Noop
source: %s Day
fa_ir: %s روز

# Info: Noop
source: %s Month
fa_ir: %s ماه

# Info: Noop
source: %s Year
fa_ir: %s سال

# Info: Noop
source: %s Page
fa_ir: %s صفحه

# Info: Noop
source: %s Volume
fa_ir: %s جلد

# Info: Noop
source: %s Disc
fa_ir: %s دیسک

# Info: Noop
source: %s Gram
fa_ir: %s گرم

# Info: Noop
source: %s Kilogram
fa_ir: %s کیلوگرم

# Info: Noop
source: %s Millimetre
fa_ir: %s میلی‌متر

# Info: Noop
source: %s Centimetre
fa_ir: %s سانتی‌متر

# Info: Noop
source: %s Metre
fa_ir: %s متر

# Info: Noop
source: %s Kilometre
fa_ir: %s کیلومتر

# Info: Noop
source: %s Kilometer per Hour
fa_ir: %s کیلومتر بر ساعت

# Info: Noop
source: %s Hectare
fa_ir: %s هکتار

# Info: Noop
source: %s Card
fa_ir: %s برگه

# Info: Noop
source: %s Line
fa_ir: %s خط

# Info: Noop
source: %s Shot
fa_ir: %s تیر

# Info: Posttype Prop Title
source: ID
fa_ir: شناسه

# Info: Posttype Prop Title
source: Author
fa_ir: مؤلف

# Info: Posttype Prop Title
source: Date
fa_ir: تاریخ

# Info: Posttype Prop Title
source: Date (GMT)
fa_ir: تاریخ (GMT)

# Info: Posttype Prop Title
source: Content
fa_ir: محتوا

# Info: Posttype Prop Title
source: Title
fa_ir: عنوان

# Info: Posttype Prop Title
source: Excerpt
fa_ir: چکیده

# Info: Posttype Prop Title
source: Status
fa_ir: وضعیت

# Info: Posttype Prop Title
source: Comment Status
fa_ir: وضعیت دیدگاه‌ها

# Info: Posttype Prop Title
source: Ping Status
fa_ir: وضعیت پینگ

# Info: Posttype Prop Title
source: Password
fa_ir: رمز عبور

# Info: Posttype Prop Title
source: Slug
fa_ir: نامک

# Info: Posttype Prop Title
source: Ping
fa_ir: پینگ

# Info: Posttype Prop Title
source: Pinged
fa_ir: پینگ‌شده

# Info: Posttype Prop Title
source: Modified
fa_ir: به‌روزشده

# Info: Posttype Prop Title
source: Modified (GMT)
fa_ir: تغییر (GMT)

# Info: Posttype Prop Title
source: Content Filtered
fa_ir: محتوای فیلترشده

# Info: Posttype Prop Title
source: Parent ID
fa_ir: شناسه والد

# Info: Posttype Prop Title
source: Order
fa_ir: چیدمان

# Info: Posttype Prop Title
source: Type
fa_ir: نوع

# Info: Posttype Prop Title
source: Mime-Type
fa_ir: نوع‌مایم

# Info: Posttype Prop Title
source: Comment Count
fa_ir: تعداد دیدگاه

# Info: Dropzone: `dictDefaultMessage`
source: Drop files here to upload
fa_ir: پرونده‌ها را برای بارگذاری در اینجا رها کنید

# Info: Dropzone: `dictFallbackMessage`
source: Your browser does not support drag'n'drop file uploads.
fa_ir: مرورگر شما بارگذاری به شیوه بکش و رهاکن را پشتیبانی نمی‌کند.

# Info: Dropzone: `dictFallbackText`
source: Please use the fallback form below to upload your files like in the olden days.
fa_ir: لطفا از فرم زیر برای بارگذاری پرونده‌ها به سبک قدیم استفاده کنید.

# Info: Dropzone: `dictFileTooBig`
source: File is too big ({{filesize}}MiB). Max filesize: {{maxFilesize}}MiB.
fa_ir: حجم پرونده زیاد است ({{filesize}}MiB). بیشینه حجم: {{maxFilesize}}MiB.

# Info: Dropzone: `dictInvalidFileType`
source: You can't upload files of this type.
fa_ir: بارگذاری این نوع از پرونده‌ها امکان‌پذیر نیست.

# Info: Dropzone: `dictResponseError`
source: Server responded with {{statusCode}} code.
fa_ir: سامانه با کد {{statusCode}} پاسخ داده است.

# Info: Dropzone: `dictCancelUpload`
source: Cancel upload
fa_ir: لغو بارگذاری

# Info: Dropzone: `dictUploadCanceled`
source: Upload canceled.
fa_ir: بارگذاری لغو شد.

# Info: Dropzone: `dictCancelUploadConfirmation`
source: Are you sure you want to cancel this upload?
fa_ir: از لغو بارگذاری اطمینان دارید؟

# Info: Dropzone: `dictRemoveFile`
source: Remove file
fa_ir: حذف پرونده

# Info: Dropzone: `dictMaxFilesExceeded`
source: You can not upload any more files.
fa_ir: بارگذاری پرونده‌های بیشتر ناممکن است.

# Datetime: Age Structure
source: 0–14 years
fa_ir: ۰–۱۴ سال

# Datetime: Age Structure
source: 15–24 years
fa_ir: ۱۵–۲۴ سال

# Datetime: Age Structure
source: 25–54 years
fa_ir: ۲۵–۵۴ سال

# Datetime: Age Structure
source: 55–64 years
fa_ir: ۵۵–۶۴ سال

# Datetime: Age Structure
source: 65 years and over
fa_ir: ۶۵ و بالاتر

# Datetime: Medical Age
source: Newborns
fa_ir: نوزاد

# Datetime: Medical Age
source: Infants
fa_ir: طفل

# Datetime: Medical Age
source: Children
fa_ir: کودک

# Datetime: Medical Age
source: Adolescents
fa_ir: نوجوان

# Datetime: Medical Age
source: Adults
fa_ir: بزرگسال

# Datetime: Medical Age
source: Older Adults
fa_ir: سالمند

# Module: Taxonomy Default Term Name
source: Uncategorized
fa_ir: دسته‌بندی‌نشده‌ها

# Internal: Main Download: Title Attr
source: File Size
fa_ir: حجم پرونده

# Internal: ObjectsToObjects
source: View the connected list
fa_ir: دیدن فهرست مرتبط‌شده‌ها

# Internal: ObjectsToObjects
source: View all connected
fa_ir: دیدن همه مرتبط‌شده‌ها

# Module: Paired: Title Attr
source: View the connected list
fa_ir: دیدن فهرست مرتبط‌شده‌ها

# Internal: PairedFront: Tab Description
source: %1$s items connected to this %2$s.
fa_ir: موارد %1$s مرتبط به این %2$s.

# Internal: PairedImports: Button Label
source: Upload into %s
fa_ir: درون‌ریزی به %s

# Internal: PairedImports: Button Title
source: Import Items via File or Paste
fa_ir: درون‌ریزی موارد از پرونده یا چسباندن

# Internal: PairedImports: Button Label
source: %s Upload
fa_ir: %s بارگذاری

# Internal: PairedImports: Import Type
source: Title
fa_ir: عنوان

# Internal: PairedImports: Field
source: Identifier
fa_ir: شناساگر

# Internal: PairedImports: Field
source: Title
fa_ir: عنوان

# Internal: PairedImports: String
source: Import Raw Data into this Post
fa_ir: درون‌ریزی داده‌های خام در این فرسته

# Internal: PairedImports: String
source: Empty Data!
fa_ir: داده‌های خالی!

# Internal: PairedImports: String
source: Unsupported Data!
fa_ir: داده‌های پشتیبانی‌نشده!

# Internal: PairedImports: String
source: No Valid Data Available!
fa_ir: هیچ داده معتبری در دسترس نیست!

# Internal: PairedImports: String
source: Discovery
fa_ir: اکتشاف

# Internal: PairedImports: String
source: Clear Added
fa_ir: پاک‌سازی اضافه‌شده‌ها

# Internal: PairedImports: String
source: Add New on Discovery
fa_ir: افزودن تازه‌ها در اکتشاف

# Internal: PairedImports: String
source: Add
fa_ir: افزودن

# Internal: PairedImports: String
source: Add selected rows
fa_ir: افزودن ردیف‌های انتخاب‌شده

# Internal: PairedImports: String
source: Delete
fa_ir: حذف

# Internal: PairedImports: String
source: Delete selected rows
fa_ir: حذف ردیف‌های انتخاب‌شده

# Internal: PairedImports: String
source: Clear
fa_ir: پاک‌سازی

# Internal: PairedImports: String
source: Clear all data on table
fa_ir: پاک‌سازی همه داده‌های روی جدول

# Internal: PairedImports: String
source: Paste
fa_ir: چسباندن

# Internal: PairedImports: String
source: Paste from supported formats
fa_ir: چسباندن از قالب‌های پشتیبانی‌شده

# Internal: PairedImports: String
source: Upload
fa_ir: بارگذاری

# Internal: PairedImports: String
source: Upload from supported files
fa_ir: بارگذاری از پرونده‌های پشتیبانی‌شده

# Internal: PairedImports: String
source: Undefined
fa_ir: تعریف‌نشده

# Internal: PairedImports: String
source: Delete Me
fa_ir: حذف شود

# Internal: PairedImports: String
source: Flip Date
fa_ir: تاریخ وارونه

# Internal: PairedImports: String
source: Founded
fa_ir: پیداشده

# Internal: PairedImports: String
source: Search
fa_ir: جست‌وجو

# Internal: PairedImports: String
source: Open Item
fa_ir: باز کردن

# Internal: PairedImports: String
source: Search …
fa_ir: جست‌وجو …

# Internal: PairedImports: String
source: %s lines
fa_ir: %s خط

# Internal: PairedImports: String
source: %s selected
fa_ir: %s انتخاب‌شده

# Internal: PairedImports: Page Title
source: Import Items for %s
fa_ir: درون‌ریزی موارد برای %s

# Internal: PairedMetaBox: MetaBox Empty: `megabox_empty`
source: No items connected to &ldquo;%1$s&rdquo; %2$s!
fa_ir: موردی به این %2$s &ldquo;%1$s&rdquo; مرتبط نشده است!

# Internal: PairedMetaBox: MetaBox Title: `megabox_title`
source: In &ldquo;%1$s&rdquo; %2$s
fa_ir: در %2$s &rdquo;%1$s&ldquo;

# Internal: PairedRest
source: The ID for the parent of the paired.
fa_ir: شناسه برای والد جفت.

# Internal: PostsToPosts
source: View the connected list
fa_ir: دیدن فهرست مرتبط‌شده‌ها

# Internal: PostsToPosts
source: View all connected
fa_ir: دیدن همه مرتبط‌شده‌ها

# Internal: PrintPage: Page Title
source: Print Me!
fa_ir: چاپ کن!

# Module
source: Print Preview
fa_ir: پیش‌نمایش چاپ

# Module
source: Print
fa_ir: چاپ

# Module: Importer Button
source: Go to Imports
fa_ir: صفحه درون‌ریزی

# Internal: Strings: No-Access Notice
source: You do not have the necessary permission to manage the information.
fa_ir: شما مجوز لازم برای مدیریت این داده‌ها را ندارید.

# Internal: Template Post-Type
source: Cannot handle the target window!
fa_ir: پنجره هدف در درسترس نیست!

# Internal: Template Post-Type
source: Your Data saved successfully. will redirect you in moments &hellip;
fa_ir: پیش‌نویس شما با موفقیت ذخیره شد. تا لحظاتی دیگر به صفحه تازه منتقل خواهید شد &hellip;

# Internal: Template Post-Type
source: Save Draft
fa_ir: ذخیره پیش‌نویس

# Internal: Template Taxonomy
source: Cannot handle the target window!
fa_ir: پنجره هدف در درسترس نیست!

# Internal: Template Taxonomy
source: Your Data saved successfully. will redirect you in moments &hellip;
fa_ir: داده‌های شما با موفقیت ذخیره شد. تا لحظاتی دیگر به صفحه تازه منتقل خواهید شد &hellip;

# Internal: Template Taxonomy
source: Save Data
fa_ir: ذخیره داده‌ها

# Listtable: Refresh Link
source: Please refresh the page to generate the data.
fa_ir: برای بازسازی داده‌ها صفحه را دوباره بارگذاری کنید.

# Listtable: No Count Term Attribute
source: No Term
fa_ir: بدون رده

# Listtable: Show Option All
source: All Authors
fa_ir: همهٔ نویسندگان

# MetaBox: Refresh Link
source: Please refresh the page to generate the data.
fa_ir: برای بازسازی داده‌ها صفحه را دوباره بارگذاری کنید.

# MetaBox: Checklist
source: Search …
fa_ir: جست‌وجو …

# MetaBox: Checklist
source: Sort by name
fa_ir: چینش با نام

# MetaBox: Title Action
source: Click to refresh the content
fa_ir: برای بازسازی متن کلیک کنید

# MetaBox: Title Action
source: Refresh
fa_ir: تازه‌سازی

# MetaBox: Title Attr
source: Order
fa_ir: چیدمان

# MetaBox: Placeholder
source: Order
fa_ir: چینش

# MetaBox: Title Attr
source: Slug
fa_ir: نامک

# MetaBox: Placeholder
source: Slug
fa_ir: نامک

# MetaBox: Option
source: Unknown User #%s
fa_ir: کاربر ناشناس #%s

source: Data Parser is not available!
fa_ir: خواندن منبع داده ناممکن است!

# Plugin: Main: Adminbar Node
source: Editorial
fa_ir: تحریریه

# Plugin: System Title
source: Editorial
fa_ir: تحریریه

# Plugin: System Description
source: Our Editorial in WordPress
fa_ir: وردپرس، برای تحریریه شما

source: N/A
fa_ir: خ/د

source: Not Available
fa_ir: خارج از دسترس

source: (Untitled)
fa_ir: (بی‌عنوان)

source: Title Undefined
fa_ir: عنوان تعریف‌نشده است

source: You don&#8217;t have permission to do this.
fa_ir: شما اجازه انجام این کار را ندارید.

source: Something&#8217;s wrong!
fa_ir: چیزی اشتباه است!

source: Wait for a moment &hellip;
fa_ir: چند لحظه صبر کنید &hellip;

source: Invalid data provided!
fa_ir: داده نامعتبر است!

source: There is no information available!
fa_ir: هیچ اطلاعاتی در دسترس نیست!

source: You have to enable JavaScript!
fa_ir: باید جاواسکریپت را فعال کنید!

source: Data source is not readable!
fa_ir: خواندن منبع داده ناممکن است!

source: All Done!
fa_ir: انجام شد!

source: What?!
fa_ir: هان؟!

# Scripts: No Script Message
source: We're sorry but this application doesn't work properly without JavaScript enabled. Please enable it to continue.
fa_ir: متأسفیم اما، این برنامه بدون جاواسکریپت به درستی کار نمی‌کند. برای ادامه کار آن را فعال کنید.

# Service: Calendars: Default Calendar Type
source: Gregorian
fa_ir: میلادی

# Service: Calendars: Default Calendar Type
source: Persian
fa_ir: شمسی

# Service: Calendars: Default Calendar Type
source: Islamic
fa_ir: قمری

# Service: ClassicEditor: WordCount
source: Words: %s
fa_ir: واژه‌ها: %s

# Service: ClassicEditor: WordCount
source: Chars: %s
fa_ir: نویسه‌ها: %s

# CustomPostType: Label for `add_new`
source: Add New
fa_ir: افزودن %2$s

# CustomPostType: Label for `add_new_item`
source: Add New %2$s
fa_ir: افزودن %2$s تازه

# CustomPostType: Label for `edit_item`
source: Edit %2$s
fa_ir: ویرایش %2$s

# CustomPostType: Label for `new_item`
source: New %2$s
fa_ir: %2$s تازه

# CustomPostType: Label for `view_item`
source: View %2$s
fa_ir: نمایش %2$s

# CustomPostType: Label for `view_items`
source: View %1$s
fa_ir: نمایش %1$s

# CustomPostType: Label for `search_items`
source: Search %1$s
fa_ir: جست‌وجوی %1$s

# CustomPostType: Label for `not_found`
source: No %3$s found.
fa_ir: چیزی پیدا نشد.

# CustomPostType: Label for `not_found_in_trash`
source: No %3$s found in Trash.
fa_ir: چیزی در زباله‌دان پیدا نشد.

# CustomPostType: Label for `parent_item_colon`
source: Parent %2$s:
fa_ir: %2$s مادر:

# CustomPostType: Label for `all_items`
source: All %1$s
fa_ir: همهٔ %1$s

# CustomPostType: Label for `archives`
source: %2$s Archives
fa_ir: بایگانی %1$s

# CustomPostType: Label for `attributes`
source: %2$s Attributes
fa_ir: ویژگی‌های %2$s

# CustomPostType: Label for `insert_into_item`
source: Insert into %4$s
fa_ir: جای‌گذاری در %4$s

# CustomPostType: Label for `uploaded_to_this_item`
source: Uploaded to this %4$s
fa_ir: بارگذاری شده برای این %4$s

# CustomPostType: Label for `filter_items_list`
source: Filter %3$s list
fa_ir: پالایه فهرست %3$s

# CustomPostType: Label for `filter_by_date`
source: Filter by date
fa_ir: پالایه با تاریخ

# CustomPostType: Label for `items_list_navigation`
source: %1$s list navigation
fa_ir: راه‌بری فهرست %1$s

# CustomPostType: Label for `items_list`
source: %1$s list
fa_ir: فهرست %1$s

# CustomPostType: Label for `item_published`
source: %2$s published.
fa_ir: %2$s منتشر شد.

# CustomPostType: Label for `item_published_privately`
source: %2$s published privately.
fa_ir: %2$s به صورت خصوصی منتشر شد.

# CustomPostType: Label for `item_reverted_to_draft`
source: %2$s reverted to draft.
fa_ir: %2$s به پیش‌نویس بازگشت.

# CustomPostType: Label for `item_trashed`
source: %2$s trashed.
fa_ir: %2$s زباله شد.

# CustomPostType: Label for `item_scheduled`
source: %2$s scheduled.
fa_ir: %2$s زمان‌بندی شد.

# CustomPostType: Label for `item_updated`
source: %2$s updated.
fa_ir: %2$s به‌روز شد.

# CustomPostType: Label for `item_link`
source: %2$s Link
fa_ir: پیوند %2$s

# CustomPostType: Label for `item_link_description`
source: A link to a %4$s.
fa_ir: پیوندی به %4$s.

# CustomPostType: Label for `set_featured_image`
source: Set %2$s
fa_ir: تنظیم %2$s

# CustomPostType: Label for `remove_featured_image`
source: Remove %2$s
fa_ir: حذف %2$s

# CustomPostType: Label for `use_featured_image`
source: Use as %2$s
fa_ir: استفاده به عنوان %2$s

# CustomPostType: Label for `template_name`
source: Single item: %2$s
fa_ir: یک مورد: %2$s

# CustomPostType: Label for `paired_no_items`
source: There are no items available!
fa_ir: هیچ موردی در دسترس نیست!

# CustomPostType: Label for `paired_has_items`
source: The %2$s has %5$s.
fa_ir: این %2$s شامل %5$s است.

# CustomPostType: Label for `paired_connected_to`
source: Connected to %5$s
fa_ir: مرتبط با %5$s

# CustomPostType: Label for `paired_mean_age`
source: The %2$s Mean-age is %5$s.
fa_ir: میانگین سنی این %2$s، %5$s سال است.

# CustomPostType: Label for `show_option_no_items`
source: (No %3$s)
fa_ir: (بدون %2$s)

# CustomPostType: Label for `show_option_select`
source: &ndash; Select %2$s &ndash;
fa_ir: &ndash; انتخاب %2$s &ndash;

# CustomPostType: Label for `import_items`
source: Import %1$s
fa_ir: درون‌ریزی %1$s

# CustomPostType: Message for `view_post`
source: View %4$s
fa_ir: نمایش %4$s

# CustomPostType: Message for `preview_post`
source: Preview %4$s
fa_ir: پیش‌نمایش %4$s

# CustomPostType: Message for `post_updated`
source: %2$s updated.
fa_ir: %2$s به‌روز شد.

# CustomPostType: Message for `custom_field_updated`
source: Custom field updated.
fa_ir: زمینه‌های دل‌خواه به‌روز شد.

# CustomPostType: Message for `custom_field_deleted`
source: Custom field deleted.
fa_ir: زمینه‌های دل‌خواه حذف شد.

# CustomPostType: Message for `post_restored_to_revision_from`
source: %2$s restored to revision from %5$s.
fa_ir: %2$s از رونوشت %5$s بازیابی شد.

# CustomPostType: Message for `post_published`
source: %2$s published.
fa_ir: %2$s منتشر شد.

# CustomPostType: Message for `post_saved`
source: %2$s saved.
fa_ir: %2$s ذخیره شد.

# CustomPostType: Message for `post_submitted`
source: %2$s submitted.
fa_ir: %2$s ارسال شد.

# CustomPostType: Message for `post_scheduled_for`
source: %2$s scheduled for: %5$s.
fa_ir: %2$s برای انتشار در %5$s زمان‌بندی شد.

# CustomPostType: Message for `post_draft_updated`
source: %2$s draft updated.
fa_ir: پیش‌نویس %2$s به‌روز شد.

# CustomPostType: Bulk Message for `updated`
source: %5$s %4$s updated.
fa_ir: %5$s %4$s به‌روزرسانی شد.

# CustomPostType: Bulk Message for `locked`
source: %5$s %4$s not updated, somebody is editing it.
fa_ir: %5$s %4$s به‌روزرسانی نشد. فردی دیگری در حال ویرایش است.

# CustomPostType: Bulk Message for `deleted`
source: %5$s %4$s permanently deleted.
fa_ir: %5$s %4$s برای همیشه پاک شد.

# CustomPostType: Bulk Message for `trashed`
source: %5$s %4$s moved to the Trash.
fa_ir: %5$s %4$s به زباله‌دان منتقل شد.
