Repository: geminorum/geditorial
Catalog: languages/Chronicles/*.po
Languages: fa_ir

# Field Label: `label`
source: Significance
fa_ir: عنوان

# Field Label: `date`
source: Date
fa_ir: تاریخ

# Field Label: `time`
source: Time
fa_ir: زمان

# Field Label: `location`
source: Location
fa_ir: مکان

# Field Label: `duration`
source: Duration
fa_ir: مدت

# Field Label
source: Description
fa_ir: توضیحات

# Tab Title
source: Timeline
fa_ir: گاه‌نمایی

# Notice
source: There is no timeline information available!
fa_ir: هیچ اطلاعات گاه‌نمایی در دسترس نیست!

# Notice
source: You do not have the necessary permission to manage the timeline data.
fa_ir: شما دسترسی لازم برای مدیریت داده‌های گاه‌نمایی را ندارید.

# MetaBox Title
source: Timeline
fa_ir: گاه‌نمایی

# Button Title
source: Timeline of %1$s
fa_ir: گاه‌نمایی برای %1$s

# Button Text
source: %1$s Manage the Timeline of %2$s
fa_ir: %1$s مدیریت گاه‌نمایی برای %2$s

# Action Title
source: Timeline of %1$s
fa_ir: گاه‌نمایی برای %1$s

# Action Text
source: Timeline
fa_ir: گاه‌نمایی

# Row Title
source: Timeline of %1$s
fa_ir: گاه‌نمایی برای %1$s

# Row Text
source: Timeline
fa_ir: گاه‌نمایی

# Field Title
source: Establish Date
fa_ir: تاریخ ایجاد

# Field Description
source: Defines the date on which the entity was established.
fa_ir: تاریخی که نهاد در آن تأسیس شده است.

# Field Title
source: Abolish Date
fa_ir: تاریخ انحلال

# Field Description
source: Defines the date on which the entity was terminated, disbanded, inactivated, or superseded.
fa_ir: تاریخی که نهاد در آن منحل، غیرفعال شدن یا ادغام شده است.

# Field Title
source: Purchase Date
fa_ir: تاریخ خرید

# Field Description
source: Defines the date on which the good was purchased.
fa_ir: تاریخی که در آن کالا خریده شده است.

# Field Title
source: Release Date
fa_ir: تاریخ عرضه

# Field Description
source: Defines the date on which the good will released.
fa_ir: تاریخی که در آن کالا عرضه خواهد شد.

# Field Title
source: Expire Date
fa_ir: تاریخ انقضا

# Field Description
source: Defines the date on which the good Will expired.
fa_ir: تاریخی که در آن کالا منقضی می‌شود.

# Field Title
source: Date of Birth
fa_ir: تاریخ تولد

# Field Description
source: Defines the date on which the person was born.
fa_ir: تاریخی که در آن شخص متولد شده است.

# Field Title
source: Date of Death
fa_ir: تاریخ درگذشت

# Field Description
source: Defines the date on which the person has died.
fa_ir: تاریخی که در آن شخص درگذشته است.

# Field Title
source: Place of Birth
fa_ir: مکان تولد

# Field Description
source: Defines the place where the person was born.
fa_ir: مکانی که فرد در آن متولد شده است.

# Field Title
source: Place of Death
fa_ir: مکان درگذشت

# Field Description
source: Defines the place where the person has died.
fa_ir: مکانی که فرد در آن درگذشته است.

# Page Title
source: Timeline Grid for %s
fa_ir: جدول گاه‌نمایی برای %s

# Page Title
source: Timeline Overview for %s
fa_ir: نمای‌کلی گاه‌نمایی برای %s

# Default Term: Audit
source: Empty Timeline Data
fa_ir: داده‌های گاه‌نمایی خالی

# Header
source: Overview of the Timelines
fa_ir: گاه‌نمایی‌ها در یک نگاه
