Repository: geminorum/geditorial
Catalog: languages/Happening/*.po
Languages: fa_ir

source: Event
fa_ir: رویدادها

source: Event Category
fa_ir: دسته‌های رویداد

source: Event Type
fa_ir: انواع رویداد

source: Event Calendar
fa_ir: تقویم‌های رویداد

source: Event Status
fa_ir: وضعیت‌های رویداد

# Menu Title
source: Categories
fa_ir: دسته‌ها

# Label: Featured Image
source: Poster Image
fa_ir: تصویر اعلان

# Menu Title
source: Types
fa_ir: انواع

# Menu Title
source: Calendars
fa_ir: تقویم‌ها

# Label: Menu Name
source: Statuses
fa_ir: وضعیت‌ها

# Default Term
source: Holiday
fa_ir: تعطیلات

# Default Term
source: Birth
fa_ir: زادروز

# Default Term
source: Death
fa_ir: درگذشت

# Default Term
source: Start
fa_ir: شروع

# Default Term
source: End
fa_ir: پایان

# Fields
source: Event Date
fa_ir: تاریخ رویداد

# Fields
source: Date-Time
fa_ir: تاریخ و زمان

# Fields
source: Event Start
fa_ir: شروع رویداد

# Fields
source: Event End
fa_ir: پایان رویداد

# Fields
source: Event All-Day
fa_ir: رویداد روز

# Fields
source: Event Repeat
fa_ir: تکرار رویداد

# Fields
source: Never
fa_ir: هرگز

# Fields
source: Weekly
fa_ir: هفتگی

# Fields
source: Monthly
fa_ir: ماهیانه

# Fields
source: Yearly
fa_ir: سالیانه

# Fields
source: Event Expire
fa_ir: سرآمد رویداد

# Info: Default Term for Status
source: Processing
fa_ir: پردازش

# Info: Default Term for Status
source: Tentative
fa_ir: مقدماتی

# Info: Default Term for Status
source: Upcoming
fa_ir: به‌زودی

# Info: Default Term for Status
source: Ongoing
fa_ir: در حال

# Info: Default Term for Status
source: Completed
fa_ir: پایان‌یافته

# Info: Default Term for Status
source: Archived
fa_ir: بایگانی

# Info: Default Term for Status
source: Cancelled
fa_ir: لغوشده

# Widget Title
source: Editorial: Event Poster
fa_ir: تحریریه: اعلان رویداد

# Widget Description
source: Displays selected, connected or current event poster.
fa_ir: اعلان رویداد آخر، منتخب، مرتبط و یا فعلی را نمایش می‌دهد.

# Widget: Event Poster
source: The Event:
fa_ir: رویداد:

# Widget: Event Poster
source: Always the latest event
fa_ir: استفاده از آخرین رویداد

# Widget: Event Poster
source: Link to the event
fa_ir: پیوند به رویداد
