Repository: geminorum/geditorial
Catalog: languages/Attachments/*.po
Languages: fa_ir

# Setting Description
source: Determines the default status of the new attachment comments.
fa_ir: وضعیت پیش‌فرض دیدگاه‌ها در پیوست تازه را تعیین می‌کند.

# Setting Title
source: Comment Control
fa_ir: کنترل دیدگاه‌ها

# Setting Description
source: Displays comments status check-box for each attachment.
fa_ir: جعبه‌انتخاب وضعیت دیدگاه‌ها را برای هر پیوست نمایش می‌دهد.

# Setting Title
source: Auto Rotation
fa_ir: چرخش خودکار

# Setting Description
source: Fixes the rotation of JPEG images using %s extension, immediately after the upload.
fa_ir: بلافاصله پس از بارگزاری، چرخش تصاویر JPEG را با استفاده از افزونه %s اصلاح می‌کند.

# Setting Title
source: Fallback %s to Title
fa_ir: پس‌نشینی %s به عنوان

# Setting Description
source: Tries to fill empty alt attribute with attachment title on images.
fa_ir: برای پر کردن ویژگی alt خالی به کمک عنوان پیوست تلاش می‌کند.

# Setting Title
source: Attachment Pages
fa_ir: برگه‌های پیوست

# Setting Description
source: Enables core attachment pages for each media item.
fa_ir: برگه‌های پیوست را برای هر مورد از رسانه فعال می‌کند.

# Setting Title
source: Rewrite Permalinks
fa_ir: بازنویسی پایاپیوندها

# Setting Description
source: Changes default permalinks into attachment id.
fa_ir: پایاپیوندهای پیش‌فرض را به شناسه پیوست تغییر می‌دهد.

# Setting Title
source: Prefix Permalinks
fa_ir: پیشوند پایاپیوندها

# Setting Description
source: Adds to the permalink of attachments, before id.
fa_ir: به پایاپیوند پیوست‌ها، پس از شناسه، افزوده می‌شود.

# Setting Title
source: Attachment Count
fa_ir: شمار پیوست‌ها

# Setting Description
source: Displays attachment summary of the post.
fa_ir: نمایش گزارش پیوست‌های نوشته.

# Setting Description
source: Enhances author restrictions on media library list view.
fa_ir: در نمای فهرست کتابخانه رسانه‌ای، امکان محدودیت بر اساس نویسندگان را اضافه می‌کند.

# Setting Title
source: Restrict Library
fa_ir: محدودسازی کتاب‌خانه

# Setting Description
source: Restricts Media Library access to user's own uploads.
fa_ir: در نمای فهرست کتابخانه رسانه‌ای، هر کاربر را محدود به پرونده‌های خودش می‌کند.

# Setting Title
source: ShortCode Caption
fa_ir: برنگاشت شورت‌کد

# Setting Description
source: Displays the attachment caption after each item on the list.
fa_ir: در فهرست، بعد از هر مورد برنگاشت پیوست را نمایش می‌دهد.

# Setting Title
source: ShortCode Description
fa_ir: توضیحات شورت‌کد

# Setting Description
source: Displays the attachment description after each item on the list.
fa_ir: در فهرست، بعد از هر مورد توضیحات پیوست را نمایش می‌دهد.

# Message
source: You are about to upload attachments into %1$s%3$s%2$s %4$s.
fa_ir: شما در حال بارگذاری پیوست‌ها در %4$s %1$s%3$s%2$s هستید.

# Header Button
source: Add Media File for &#8220;%s&#8221;
fa_ir: افزودن پرونده رسانه‌ای برای &laquo;%s&raquo;

# Field Label
source: Comment Control
fa_ir: کنترل دیدگاه‌ها

# Field Help
source: Applies to the attachment page associated with this media.
fa_ir: برای برگه‌های مرتبط با این پیوست اعمال می‌شود.

# Node: Title
source: Attachments Summary
fa_ir: گزارش پیوست‌ها

# Node: Title
source: Upload Attachments
fa_ir: بارگذاری پیوست‌ها

# Node: Title
source: Upload Attachments for this %s.
fa_ir: پیوست‌ها را برای این %s بارگذاری کنید.

# Row Icon Title
source: Attachments
fa_ir: پیوست‌ها

# Noop
source: %s Attachment
fa_ir: %s پیوست

# Title Attr
source: View the list of attachments
fa_ir: نمایش فهرست پیوست‌ها

# Shortcode
source: Attachments
fa_ir: پیوست‌ها

# Shortcode
source: Attachments of %s
fa_ir: پیوست‌ها برای %s

# Table Action
source: Delete Permanently
fa_ir: پاک‌کردن برای همیشه

# Table Action
source: Empty Meta-data
fa_ir: خالی‌کردن فراداده‌ها

# Table Action
source: Delete Sizes
fa_ir: حذف اندازه‌ها

# Table Column
source: Custom
fa_ir: سفارشی

# Table Column
source: Search
fa_ir: جست‌وجو

# Search Result Prefix
source: [Parent]: %s
fa_ir: [والد]: %s

# Search Result Prefix
source: [Thumb]: %s
fa_ir: [برگزیده]: %s

# Search Result Prefix
source: [Term]: %s
fa_ir: [رده]: %s

# Search Result Prefix
source: [Content]: %s
fa_ir: [محتوا]: %s

# Table Column
source: Sizes
fa_ir: اندازه‌ها

# Table Column
source: Meta
fa_ir: متا

# Header
source: Overview of Attachments
fa_ir: مروری بر پیوست‌ها

# Message
source: No attachments found.
fa_ir: پیوستی پیدا نشد.

# Header
source: Attachment Tools
fa_ir: ابزارهایی برای پیوست‌ها

# Help Tab Title
source: Shortcodes
fa_ir: شورت‌کد‌ها

# Card Title
source: Re-attach Un-Parented
fa_ir: پیوست دوباره بدون والدها

# Button
source: On %s
fa_ir: در %s

# Button Description
source: Tries to re-attach un-parented via thumbnail meta-data.
fa_ir: برای بازپیوست، بی‌والدها بر اساس داده‌های متای بندانگشتی تلاش می‌کند.

# Card Title
source: Empty Meta-data
fa_ir: خالی‌کردن فراداده‌ها

# Button Description
source: Tries to clean attachemnt raw meta-data.
fa_ir: برای پاک‌سازی داده‌های متای خام پیوست تلاش می‌کند.

# Card Title
source: Deletion by MIME
fa_ir: حذف بر اساس میم

# Button Description
source: Tries to delete attachemnts by MIME types.
fa_ir: برای حذف پیوست‌ها بر اساس مایم تلاش می‌کند.

# Notice
source: Attachment ID (%s) is not valid!
fa_ir: شناسه پیوست (%s) نامعتبر است!

# Notice
source: There is problem cleaning raw meta-data on &ldquo;%2$s&rdquo; (%1$s).
fa_ir: مشکلی در پاک‌سازی داده‌های متای خام در &rdquo;%2$s&ldquo; (%1$s) اتفاق افتاده است.

# Notice
source: Raw meta-data cleaned on &ldquo;%1$s&rdquo; (%2$s).
fa_ir: داده‌های متای خام در در &rdquo;%2$s&ldquo; (%1$s) پاک‌سازی شد.

# Notice
source: There is problem deleting attachment &ldquo;%1$s&rdquo; (%2$s).
fa_ir: مشکلی در حذف پیوست &rdquo;%2$s&ldquo; (%1$s) اتفاق افتاده است.

# Notice
source: &ldquo;%1$s&rdquo; attachemnt (%2$s) successfully deleted!
fa_ir: پیوست &rdquo;%1$s&ldquo; (%2$s) با موفقیت حذف شد!

# Notice
source: Parent ID (%s) is not valid!
fa_ir: شناسه والد (%s) نامعتبر است!

# Notice
source: There is problem setting attachment (%1$s) parent to &ldquo;%2$s&rdquo;.
fa_ir: مشکلی در تنظیم والد پیوست (%1$s) به &rdquo;%2$s&ldquo; اتفاق افتاده است.

# Notice
source: &ldquo;%1$s&rdquo; attachemnt (%2$s) parent is set to &ldquo;%3$s&rdquo;.
fa_ir: والد &rdquo;%3$s&ldquo; برای پیوست &rdquo;%1$s&ldquo; (%2$s) تنظیم شد.
