Repository: geminorum/geditorial
Catalog: languages/Ortho/*.po
Languages: fa_ir

# Help Tab Title
source: Virastar
fa_ir: ویراستار

# Help Tab Title
source: PersianTools
fa_ir: ابزارهای ایرانی

# Setting Title
source: Virastar Options
fa_ir: تنظیمات ویراستار

# Setting Description
source: For more information, please see the library documentations.
fa_ir: برای اطلاعات بیشتر، مستندات ویراستار را ببینید.

# Setting Title
source: Virastar on Paste
fa_ir: ویراستار با پیست

# Setting Description
source: Applies Virastar to pasted texts on targeted inputs.
fa_ir: ویراستار را در هنگام چسباندن (پیست)‌ متن اعمال میکند.

# Setting Section Title
source: Virastar!
fa_ir: ویراستار!

# Setting Section Description
source: Customize the behavior of Virastar library.
fa_ir: رفتار کتابخانه ویراستار را سفارشی‌سازی کنید.

# JavaScript String
source: Apply Virastar!
fa_ir: اعمال ویراستار!

# JavaScript String
source: Virastar!
fa_ir: ویراستار!

# JavaScript String
source: Swap Quotes
fa_ir: جابه‌جایی نقل‌ها

# JavaScript String
source: Swap Not-Correct Quotes
fa_ir: جابه‌جایی علامت‌های نقل قول

# JavaScript String
source: Word Footnotes
fa_ir: پانویس‌های ورد

# JavaScript String
source: MS Word Footnotes to WordPress [ref]
fa_ir: تبدیل پانویس‌های مایکروسافت ورد به وردپرس

# JavaScript String
source: Download
fa_ir: دریافت

# JavaScript String
source: Download text as markdown
fa_ir: دریافت متن در قالب مارک‌داون

# JavaScript String
source: Non-Breaking Space
fa_ir: فاصلهٔ بدون شکست

# TinyMCE String
source: Virastar! (%s)
fa_ir: !ویراستار (%s)

# Header
source: Orthography Tools
fa_ir: ابزارهای املاء

# Card Title
source: Data Sandbox
fa_ir: جعبه‌شنی برای داده‌ها

# Message
source: Paste raw data and see how Orthography filters works!
fa_ir: داده‌های خام را بچسبانید و ببینید پالایه‌های املاء چگونه کار می‌کنند!

# Button
source: Cleanup Chars
fa_ir: پالایش نویسه‌ها

# Char Title
source: Arabic Yeh U+064A
fa_ir: یاء عربی U+064A

# Char Title
source: Arabic Kaf U+0643
fa_ir: کاف عربی U+0643

# Header
source: Overview of Post Orthography
fa_ir: مروری بر املای فرسته‌ها
