Repository: geminorum/geditorial
Catalog: languages/Specs/*.po
Languages: fa_ir

# Strings: Title
source: Title
fa_ir: عنوان

# Strings: Title
source: Order
fa_ir: چینش

# Strings: Title
source: Description
fa_ir: توضیحات

# Strings: Description
source: In Specifications Title
fa_ir: عنوان در مشخصات

# Strings: Description
source: In Specifications Order
fa_ir: چینش در مشخصات

# Strings: Description
source: In Specifications Description
fa_ir: توضیحات در مشخصات

# Column Title
source: Specifications
fa_ir: ویژگی‌ها

# Show Option None
source: &ndash; Choose a Specification &ndash;
fa_ir: &ndash; انتخاب کنید &ndash;

source: Specification
fa_ir: ویژگی‌ها

# Default Term
source: Color
fa_ir: رنگ

# Default Term
source: Width
fa_ir: پهنا

# Default Term
source: Height
fa_ir: بلندا

# Default Term
source: Weight
fa_ir: وزن

# Sortable Handler
source: Sort me!
fa_ir: مرتب کن!

# Sortable Trash
source: Trash me!
fa_ir: حذف کن!

# Modules: Specs
source: Unknown Field
fa_ir: فیلد ناشناخته
