Repository: geminorum/geditorial
Catalog: languages/Isbn/*.po
Languages: fa_ir

# Setting Title
source: Default Post-Type
fa_ir: نوع‌فرسته پیش‌فرض

# Setting Description
source: Define supported post-types first!
fa_ir: ابتدا نوع‌فرسته‌های پشتیبانی شده را تعریف کنید!

# Setting Description
source: Adds results by ISBN information on front-end search.
fa_ir: در جست‌وجوی روی سایت، نتایج بر اساس اطلاعات ISBN را اضافه می‌کند.

# Field Title
source: Bibliographic
fa_ir: کتابشناسی

# Field Description
source: National Bibliographic Number
fa_ir: شماره کتابشناسی ملی

# Field Title
source: ISBN
fa_ir: شابک

# Field Description
source: International Standard Book Number
fa_ir: شماره استاندارد بین‌المللی کتاب

# Field Title
source: ISBN #2
fa_ir: شابک #۲

# Field Title
source: ISBN #2 Label
fa_ir: عنوان شابک #۲

# Field Description
source: Label to use on ISBN #2
fa_ir: عنوان برای استفاده با شابک #۲

# Field Title
source: ISBN #3
fa_ir: شابک #۳

# Field Title
source: ISBN #3 Label
fa_ir: عنوان شابک #۳

# Field Description
source: Label to use on ISBN #3
fa_ir: عنوان برای استفاده با شابک #۳

# Field Title
source: ISBN #4
fa_ir: شابک #۴

# Field Title
source: ISBN #4 Label
fa_ir: عنوان شابک #۴

# Field Description
source: Label to use on ISBN #4
fa_ir: عنوان برای استفاده با شابک #۴

# Field Title
source: ISBN #5
fa_ir: شابک #۵

# Field Title
source: ISBN #5 Label
fa_ir: عنوان شابک #۵

# Field Description
source: Label to use on ISBN #5
fa_ir: عنوان برای استفاده با شابک #۵

# Column Title
source: ISBN
fa_ir: شابک

# Row Icon Title
source: ISBN
fa_ir: شابک

# Possible Identifier Key
source: ISBN
fa_ir: شابک

# Header
source: ISBN Imports
fa_ir: درون‌ریزی‌های شابک

# Field Title Attr
source: See the page about this on National Library website.
fa_ir: به صفحه مربوط به این کتاب در سایت کتابخانه ملی مراجعه کنید.

# Lookup: Name
source: Wikipedia
fa_ir: ویکی‌پدیا

# Lookup: Name
source: OpenLibrary
fa_ir: کتابخانه باز

# Lookup: Name
source: Google Books
fa_ir: کتاب‌های گوگل

# Lookup: Name
source: Google Search
fa_ir: جست‌وجوی گوگل

# Lookup: Name
source: Goodreads
fa_ir: گوودریدز

# Lookup: Description
source: Search Goodreads for Books via ISBN
fa_ir: جست‌وجوی شابک در سایت گودریدز

# Lookup: Name
source: Ketab.IR
fa_ir: کتاب دات آی‌آر

# Card Title
source: From Book Module
fa_ir: از پودمان کتاب

# Button
source: Migrate Data
fa_ir: انتقال داده‌ها

# Message
source: Converts meta-keys of found %s rows into current module keys.
fa_ir: کلیدمتای %s ردیف پیداشده را به کلیدهای پودمان فعلی تبدیل می‌کند.
