Repository: geminorum/geditorial
Catalog: languages/Like/*.po
Languages: fa_ir

# Setting Title
source: Max Avatars
fa_ir: بیشینه آواتارها

# Setting Title
source: Like Count
fa_ir: شمار پسند

# Setting Title
source: Loading Title
fa_ir: عنوان بارگیری

# Setting Default
source: Loading &hellip;
fa_ir: بارگیری &hellip;

# Setting Title
source: Like Title
fa_ir: عنوان پسند

# Setting Default
source: Like
fa_ir: پسند

# Setting Title
source: Unlike Title
fa_ir: عنوان ناپسند

# Setting Default
source: Unlike
fa_ir: ناپسند

# Node: Title
source: Like Summary: Users %s
fa_ir: پسند‌ها: کاربران %s

# Node: Title
source: Like Summary: Guests %s
fa_ir: پسند‌ها: مهمان‌ها %s

# Row Icon Title
source: Likes
fa_ir: پسندها

# Noop
source: %s Like
fa_ir: %s پسند

# Noop
source: %s User
fa_ir: %s کاربر

# Noop
source: %s Guest
fa_ir: %s مهمان

# Table Action
source: Sync Counts
fa_ir: همگام‌سازی شمارها

# Table Action
source: Sync All Counts
fa_ir: همگام‌سازی همه شمارها

# Table Column
source: Total
fa_ir: مجموع

# Table Column
source: Guests
fa_ir: مهمانان

# Table Column
source: Users
fa_ir: کاربران

# Table Column
source: Avatars
fa_ir: آواتارها

# Header
source: Overview of Post Likes
fa_ir: مروری بر پسند‌ها در نوشته‌ها
