Repository: geminorum/geditorial
Catalog: languages/WcCheckout/*.po
Languages: fa_ir

# Setting Title
source: Simplify Freebies
fa_ir: ساده‌سازی رایگان

# Setting Description
source: Removes unnecessary checkout fields for free checkouts.
fa_ir: فیلدهای تسویه‌حساب نالازم را از فرم تسویه رایگان حذف می‌کند.

# Setting Title
source: Inside Labels
fa_ir: شاخص‌های درونی

# Setting Description
source: Moves labels inside the checkout fields.
fa_ir: شاخص‌ها را به درون فیلدهای تسویه‌حساب منتقل می‌کند.

# Setting Title
source: Remove Order Notes
fa_ir: حذف توضیحات سفارش

# Setting Description
source: Removes default `Order notes` from checkout form.
fa_ir: «توضیحات سفارش» پیش‌فرض را از فرم تسویه حساب حذف می‌کند.

# Setting Title
source: Order Notes Label
fa_ir: شاخص توضیحات سفارش

# Setting Description
source: Changes default `Order notes` label for customers. Leave empty to use defaults.
fa_ir: شاخص پیش‌فرض «توضیحات سفارش» را برای مشتریان تغییر می‌دهد. برای پیش‌فرض خالی بگذارید.

# Setting Title
source: Order Notes Placeholder
fa_ir: جای‌نمای توضیحات سفارش

# Setting Description
source: Changes default `Order notes` placeholder for customers. Leave empty to use defaults.
fa_ir: جای‌نمای پیش‌فرض «توضیحات سفارش» را برای مشتریان تغییر می‌دهد. برای پیش‌فرض خالی بگذارید.

# Setting Section Title
source: Checkout Form
fa_ir: فرم تسویه حساب

# Setting Section Title
source: Order Notes
fa_ir: توضیحات سفارش
