Repository: geminorum/geditorial
Catalog: languages/Importer/*.po
Languages: fa_ir

# Setting Title
source: Skip No Source ID
fa_ir: گذر از بدون شناسه منبع

# Setting Description
source: Tries to avoid creating posts with no source IDs.
fa_ir: برای عدم درون‌ریزی فرسته‌های بدون شناسه منبع، تلاش می‌کند.

# Setting Title
source: Skip Same Title
fa_ir: گذر از عنوان مشترک

# Setting Description
source: Tries to avoid creating posts with the same titles.
fa_ir: برای عدم درون‌ریزی فرسته‌ها با عناوین مشابه، تلاش می‌کند.

# Setting Title
source: Skip Has Thumbnail
fa_ir: گذر از دارای بندانگشتی

# Setting Description
source: Tries to avoid importing attachments for posts with thumbnail images.
fa_ir: برای عدم درون‌ریزی تصاویر در فرسته‌هایی که بندانگشتی دارند، تلاش می‌کند.

# Setting Title
source: Match Source ID
fa_ir: تطبیق شناسه منبع

# Setting Description
source: Tries to find the previously imported by provided source id.
fa_ir: تلاش می‌کند تا فرسته درون‌ریزی‌شده قبلی را بر اساس شناسه منبع پیدا کند.

# Setting Title
source: Store Source Data
fa_ir: ذخیره دیتای منبع

# Setting Description
source: Stores raw source data and attchment reference as meta for each imported item.
fa_ir: داده‌های خام منبع و ارجاع به پیوست آن را به صورت متا در هر مورد درون‌ریزی شده، ذخیره می‌کند.

# Setting Description
source: Appends %s audit attribute to each imported item.
fa_ir: ردهٔ بازبینی %s را برای هر مورد درون‌ریزی شده، اختصاص می‌دهد.

# Setting Title
source: Import Capability
fa_ir: مجوز درون‌ریزی

# Setting Description
source: Also enables &ldquo;Import&rdquo; capability for the selected imports roles.
fa_ir: همچنین دسترسی به مجوز «درون‌ریزی» را برای نقش‌های درون‌ریزی منتخب فعال می‌کند.

# JavaScript String
source: Choose a Datasheet
fa_ir: یک صفحه‌گسترده انتخاب کنید

# JavaScript String
source: Select as Source
fa_ir: انتخاب به عنوان منبع

# Tool Box
source: Helps with Importing contents from source files into any post-type, with meta support and more.
fa_ir: به شما در درون‌ریزی محتوا از پرونده‌های منبع به هر نوع‌فرسته‌ای، همراه با متا، کمک می‌کند.

# Button
source: Import
fa_ir: درون‌ریزی

# Menu
source: Import
fa_ir: درون‌ریزی

# Message
source: Unable to clean-up imported residual data!
fa_ir: ناتوانی در پاک‌سازی داده‌های باقی‌مانده از درون‌ریزی!

# Message
source: Imported residual data cleaned-up successfully.
fa_ir: داده‌های باقی‌مانده با موفقیت پاک‌سازی شد.

# Message
source: Unable to discard imported meta log!
fa_ir: دورریزی لاگ متای درون‌ریزی شده ناموفق بود!

# Message
source: Imported meta log discarded successfully.
fa_ir: لاگ متای درون‌ریزی با موفقیت دورریخته شد.

# Message
source: Found duplicate column headers: %s
fa_ir: برخی از عنوان‌های ستون تکراری است: %s

# Dropdown Label
source: Source ID
fa_ir: شناسه منبع

# Label
source: Treat values on source column as the same as Post-ID
fa_ir: مقادیر ستون منبع را همانند شناسهٔ فرسته در نظر گرفته شود

# Description
source: Will be used as the identifier of each item.
fa_ir: به عنوان شناسایی‌کننده برای هر مورد استفاده خواهد شد.

# Button
source: Upload
fa_ir: بارگذاری

# Table Column
source: Image
fa_ir: تصویر

# Table Column
source: Thumbnail
fa_ir: بند‌انگشتی

# Header
source: %s Records Found
fa_ir: %s مورد پیدا شد

# Table Column
source: [Checks]
fa_ir: [بررسی‌ها]

# Post Field Column
source: Custom: %s
fa_ir: سفارشی: %s

# Header
source: %1$s Records Found for &ldquo;%2$s&rdquo;
fa_ir: %1$s مورد برای &rdquo;%2$s&ldquo; پیدا شد

# Checks
source: Source-ID: %s
fa_ir: شناسه منبع: %s

# Checks
source: Skipped: Filtered
fa_ir: ردشده: با فیلتر

# Checks
source: Skipped: No Source-ID
fa_ir: ردشده: بدون شناسه منبع

# Checks
source: Matched: %s
fa_ir: تطابق: %s

# Checks
source: Similar:
fa_ir: مشابه:

# Header
source: Content Imports
fa_ir: درون‌ریزی محتوا

# Header
source: Import Data from Provided Source into Posts
fa_ir: درون‌ریزی داده‌ها از منبع ارائه‌شده در فرسته‌ها

# Header
source: Assign Terms to Posts based on Provided Source
fa_ir: تخصیص رده‌ها به فرسته‌ها بر اساس منبع ارائه‌شده

# Header
source: Import Remote Files as Attachments
fa_ir: درون‌ریزی پرونده‌های دوردست به‌عنوان پیوست

# Message
source: Import source is not defined!
fa_ir: منبع درون‌ریزی مشخص نشده است!

# Message
source: You are not allowed to edit this post-type!
fa_ir: شما اجازهٔ ویرایش این نوع‌فرسته را ندارید!

# Step
source: Import
fa_ir: درون‌ریزی

# Button
source: Import New Data
fa_ir: درون‌ریزی داده‌های تازه

# Button
source: Import and Override
fa_ir: درون‌ریزی و رونویسی

# Message
source: Select records to finally import.
fa_ir: موارد نهایی برای درون‌ریزی را انتخاب کنید.

# Step
source: Terms
fa_ir: رده‌ها

# Header
source: Terms and more to append to all items for &ldquo;%s&rdquo;
fa_ir: رده‌ها و موارد دیگر برای الحاق به همه در &rdquo;%s&ldquo;

# Message
source: No taxonomy availabe for this post-type!
fa_ir: هیچ رده‌بندی برای این نوع‌فرسته در دسترس نیست!

# Button
source: Step 4: Import
fa_ir: قدم ۴: درون‌ریزی

# Message
source: Select a term from each post-type supported taxonomy to append all imported posts.
fa_ir: یک رده از هر رده‌بندی پشتیبانی‌شده توسط نوع‌فرسته را برای الحاق به همه فرسته‌های درون‌ریزی‌شده انتخاب کنید.

# Step
source: Map
fa_ir: نقشه

# Header
source: Map the Importer for &ldquo;%s&rdquo;
fa_ir: نقشه درون‌ریزی را برای &rdquo;%s&ldquo; ترسیم کنید

# Button
source: Step 3: Terms
fa_ir: قدم ۳: رده‌ها

# Message
source: Map the file fields to the post-type fields.
fa_ir: نقشه فیلد‌های پرونده به فیلد‌های نوع‌فرسته را ترسیم کنید.

# Step
source: Attachment
fa_ir: پیوست

# Button
source: Step 2: Map
fa_ir: قدم ۲: نقشه

# Message
source: Upload or select a source file, post-type and user to map the import.
fa_ir: یک پرونده منبع را بارگیری و یا انتخاب کنید، تا همراه با نوع‌فرسته و کاربر در ترسیم نقشه درون‌ریزی استفاده شود.

# Button
source: Import and Append
fa_ir: درون‌ریزی و الحاق

# Message
source: Import source column is not defined!
fa_ir: ستون منبع درون‌ریزی مشخص نشده است!

# Header
source: Terms to Append All for &ldquo;%s&rdquo;
fa_ir: رده‌هایی برای الحاق به همه در &rdquo;%s&ldquo;

# Message
source: Upload or select a source file with post-type to map the import.
fa_ir: یک پرونده منبع را بارگیری و یا انتخاب کنید، تا همراه با نوع‌فرسته در ترسیم نقشه درون‌ریزی استفاده شود.

# Message
source: You are not allowed to upload files!
fa_ir: شما اجازهٔ بارگذاری پرونده‌ها را ندارید!

# Message
source: Refrence meta-key is not defined!
fa_ir: کلید متای ارجاع مشخص نشده است!

# Button
source: Import & Set Thumbnail
fa_ir: درون‌ریزی و تنظیم بندانگشتی

# Button
source: Import Only
fa_ir: فقط درون‌ریزی

# Button
source: Step 1: Meta-key
fa_ir: قدم ۱: کلید متا

# Message
source: Select a meta-key for refrence on importing the attachments.
fa_ir: یکی از کلیدهای متا را به‌عنوان مرجع درون‌ریزی پیوست‌ها انتخاب کنید.

# Post Field
source: Extra: Custom Meta
fa_ir: افزوده: متای سفارشی

# Post Field
source: Menu Order
fa_ir: چینش فهرست

# Post Field
source: Post Title
fa_ir: عنوان فرسته

# Post Field
source: Post Content
fa_ir: متن فرسته

# Post Field
source: Post Excerpt
fa_ir: چکیده فرسته

# Post Field
source: Comment Content
fa_ir: دیدگاه فرسته

# Post Field
source: Taxonomy: %s
fa_ir: رده‌بندی: %s

# Header
source: Importer Tools
fa_ir: ابزارهای درون‌ریزی

# Action
source: Imported
fa_ir: درون‌ریزی‌شده

# Post Row Action Title Attr
source: Overview of the imported data into this %2$s
fa_ir: مروری بر داده‌های درون‌ریزی شده در این %2$s

# Card Title
source: Clean-up Raw Data
fa_ir: پاک‌سازی داده‌های خام

# Button
source: On %s
fa_ir: در %s

# Button Description
source: Tries to clean imported raw meta-data.
fa_ir: برای پاک‌سازی داده‌های خام درون‌ریزی‌شده تلاش می‌کند.

# Notice
source: No meta-data available on &ldquo;%1$s&rdquo; (%2$s).
fa_ir: متاداده‌ای برای &rdquo;%1$s&ldquo; (%2$s) در دسترس نیست.

# Notice
source: Imported raw meta-data cleaned on &ldquo;%1$s&rdquo; (%2$s).
fa_ir: داده‌های خام درون‌ریزی‌شده روی &rdquo;%1$s&ldquo; (%2$s) پاک‌سازی شد.
