Repository: geminorum/geditorial
Catalog: languages/Quotation/*.po
Languages: fa_ir

source: Quote
fa_ir: نقل‌ها

source: Topic
fa_ir: جستارها

source: %s Quotation
fa_ir: %s نقل

# MetaBox: `listbox_title`
source: Quotations from &ldquo;%1$s&rdquo; %2$s
fa_ir: نقل‌ها از %2$s &rdquo;%1$s&ldquo;

# Posttype Menu
source: Quotation
fa_ir: گفتاورد

# MetaBox Title
source: Quotation
fa_ir: گفتاورد

# Column Title
source: Topic
fa_ir: جستار

# Misc: `column_icon_title`
source: Quotation Sources
fa_ir: منابع نقل‌قول

# Misc: `parent_post_empty`
source: Unknown Source
fa_ir: [منبع نامعلوم]

# Misc: `post_children_empty`
source: Not Quoted
fa_ir: [بدون ارجاع]

# Field Title
source: Parent
fa_ir: مادر

# Field Description
source: Parent post of the Quote
fa_ir: فرسته مادر نقل‌قول

# Field Title
source: Pages
fa_ir: صفحات

# Field Description
source: Source Pages of the Quote
fa_ir: صفحات در منبع نقل‌قول

# Field Title
source: Page Start
fa_ir: صفحه شروع

# Field Description
source: Source Start Page of the Quote
fa_ir: صفحه شروع در منبع نقل‌قول

# Field Title
source: Page End
fa_ir: صفحه پایان

# Field Description
source: Source End Page of the Quote
fa_ir: صفحه پایان در منبع نقل‌قول

# Field Title
source: Section
fa_ir: بخش

# Field Description
source: Source Section of the Quote
fa_ir: بخش در منبع نقل‌قول

# Field Title
source: Volume
fa_ir: جلد

# Field Description
source: Source Volume of the Quote
fa_ir: جلد منبع نقل‌قول

# Field Title
source: Reference
fa_ir: ارجاع

# Field Description
source: Reference to the Quote Source
fa_ir: ارجاع به منبع نقل‌قول

# Field Title
source: Description
fa_ir: توضیحات

# Field Description
source: Description of the Quote
fa_ir: توضیحات نقل‌قول

# Placeholder
source: Menu Order
fa_ir: ترتیب فهرست

# Title Template
source: [Quote from &ldquo;%1$s&rdquo; &mdash; %2$s]
fa_ir: [نقل از «%1$s» — %2$s]

# Display
source: Starts on Page %s
fa_ir: شروع از صفحه %s

# Display
source: Ends in Page %s
fa_ir: پایان در صفحه %s

# Display
source: Section %s
fa_ir: بخش %s

# Display
source: Volume %s
fa_ir: جلد %s
