Repository: geminorum/geditorial
Catalog: languages/Placard/*.po
Languages: fa_ir

source: Content Banner
fa_ir: بنرهای محتوا

source: Banner Category
fa_ir: دسته‌های بنر

source: Banner Type
fa_ir: انواع بنر

source: %s Banner
fa_ir: %s بنر

# Posttype Menu-name
source: Content Banners
fa_ir: بنرهای محتوا

# Menu Title
source: Banner Categories
fa_ir: دسته‌های بنر

# Label: Show Option All
source: Categories
fa_ir: دسته‌بندی‌ها

# Label: Show Option No Terms
source: (Uncategorized)
fa_ir: (دسته‌بندی‌نشده)

# Menu Title
source: Banner Types
fa_ir: انواع بنر

# JavaScript String
source: Choose a Banner Image
fa_ir: یک تصویر برای بنر انتخاب کنید

# JavaScript String
source: Select an Image
fa_ir: یک تصویر انتخاب کنید

# JavaScript String
source: Title
fa_ir: عنوان

# JavaScript String
source: Caption
fa_ir: برنگاشت

# JavaScript String
source: URL
fa_ir: نشانی

# Main Taxonomy: Default Term
source: Dashboard
fa_ir: پیشخوان

# Main Taxonomy: Default Term
source: Widget
fa_ir: ابزارک

# Field Title
source: Parent
fa_ir: والد

# Field Description
source: Parent Post of the Banners
fa_ir: فرسته والد برای بنرها

# Carousel Control
source: Next
fa_ir: پسین

# Carousel Control
source: Previous
fa_ir: پیشین

# Widget Title
source: %s: Content Banners
fa_ir: %s: بنرهای محتوا

# Widget Description
source: Displays banners from selected source.
fa_ir: بنرها را از منبع انتخاب‌شده نمایش می‌دهد.

# Widget: Content Banners
source: Content Banners
fa_ir: بنرهای محتوا

# Widget: Content Banners
source: Template:
fa_ir: الگو:
