Repository: geminorum/geditorial
Catalog: languages/Equipped/*.po
Languages: fa_ir

source: Equipment Item
fa_ir: موارد تجهیزات

# Label: `menu_name`
source: Content Equipments
fa_ir: تجهیزات محتوا

# Label: `extended_label`
source: Content Equipments
fa_ir: تجهیزات محتوا

# Label: `show_option_all`
source: Equipments
fa_ir: تجهیزات

# Label: `show_option_no_items`
source: (Unequipped)
fa_ir: (بدون‌تجهیز)

# Field Title
source: Shoe
fa_ir: کفش

# Field Description
source: Size of the Shoe by European standards
fa_ir: اندازه کفش بر اساس استاندارد اروپایی

# Field Title
source: Shirt
fa_ir: پیراهن

# Field Description
source: Size of the Shirt by International standards
fa_ir: اندازه لباس بر اساس استاندارد بین‌المللی

# Field Title
source: Pants
fa_ir: شلوار

# Field Description
source: Size of the Pants by International standards
fa_ir: اندازه شلوار بر اساس استاندارد بین‌المللی
