Repository: geminorum/geditorial
Catalog: languages/Markdown/*.po
Languages: fa_ir

# Setting Title
source: Wiki Linking
fa_ir: پیونددهی ویکی

# Node: Title
source: Markdown Syntax
fa_ir: دستورخط مارک‌داون

# Node: Notice
source: This content is written in HTML.
fa_ir: این محتوا به HTML نوشته شده است.

# Node: Title
source: Convert Markdown to HTML
fa_ir: تبدیل مارک‌داون به HTML

# Node: Title
source: Tries to convert Markdown to HTML from raw content.
fa_ir: برای تبدیل مارک‌داون به HTML از محتوای خام تلاش می‌کند.

# Node: Notice
source: This content is written in Markdown.
fa_ir: این محتوا به مارک‌داون نوشته شده است.

# Node: Title
source: Clean-up Content
fa_ir: پالایش محتوا

# Node: Title
source: Tries to clean-up and convert from raw content.
fa_ir: برای پالایش و تدبیل از محتوای خام تلاش می‌کند.

# Node: Title
source: Process Content Again
fa_ir: پردازش دوباره محتوا

# Node: Title
source: Tries to re-process Markdown to HTML from raw content.
fa_ir: برای پردازش دوباره مارک‌داون به HTML از محتوای خام تلاش می‌کند.

# Node: Title
source: Discard Converted HTML
fa_ir: واگردانی HTML تبدیل‌شده

# Node: Title
source: Tries to discard processed Markdown and restore raw content.
fa_ir: برای واگردانی مارک‌داون پردازش‌شده و بازنشانی محتوای خام تلاش می‌کند.

# Node: Notice
source: Written in HTML
fa_ir: نوشته به HTML

# Node: Title
source: The content of this %s is written in conventional HTML.
fa_ir: محتوای این %s به HTML قراردادی نوشته شده است.

# Node: Notice
source: Written in Markdown
fa_ir: نوشته به مارک‌داون

# Node: Title
source: The content of this %s is written in Markdown syntax.
fa_ir: محتوای این %s به دستورخط مارک‌داون نوشته شده است.

# Message
source: Unable to process Markdown content into HTML!
fa_ir: ناتوانی در پردازش محتوای مارک‌داون به HTML!

# Message
source: Processed successfully. Reloading &hellip;
fa_ir: پردازش موفق بود. بارگیری دوباره &hellip;

# Message
source: Unable to convert content into Markdown!
fa_ir: ناتوانی در تبدیل محتوا به مارک‌داون!

# Message
source: Converted successfully. Reloading &hellip;
fa_ir: تبدیل موفق بود. بارگیری دوباره &hellip;

# Message
source: Unable to cleanup Markdown content!
fa_ir: ناتوانی در پالایش محتوای مارک‌داون!

# Message
source: Cleaned-up successfully. Reloading &hellip;
fa_ir: پالایش موفق بود. بارگیری دوباره &hellip;

# Message
source: Unable to discard Markdown content back into HTML!
fa_ir: ناتوان در واگردانی محتوای مارک‌داون به HTML!

# Message
source: Discarded successfully. Reloading &hellip;
fa_ir: واگردانی موفق بود. بارگیری دوباره &hellip;

# Pointer
source: The content can be written in <b>Markdown</b>
fa_ir: این محتوا ‌می‌تواند به <b>مارک‌داون</b> نوشته شود

# Pointer
source: The content is written in <b>Markdown</b>
fa_ir: این محتوا به <b>مارک‌داون</b> نوشته شده است

# Pointer
source: The content is written in <b>HTML</b>
fa_ir: این محتوا به <b>HTML</b> نوشته شده است

# Table Action
source: Convert into Markdown
fa_ir: تبدیل به مارک‌داون

# Table Action
source: Re-Process Markdown
fa_ir: پردازش دوباره مارک‌داون

# Table Action
source: Cleanup Markdown
fa_ir: پالایش مارک‌داون

# Table Action
source: Discard Markdown
fa_ir: برگشت از مارک‌داون

# Table Column
source: Markdown
fa_ir: مـ. د.

# Header
source: Overview of Markdown Posts
fa_ir: مروری بر نوشته‌ها به مارک‌داون

# Message
source: No markdown posts found.
fa_ir: نوشته‌ای با مارک‌داون پیدا نشد.
