Repository: geminorum/geditorial
Catalog: languages/Byline/*.po
Languages: fa_ir

# Setting Description
source: Roles that can manage, edit and delete <strong>relations</strong>.
fa_ir: نقش‌هایی که امکان مدیریت، ویرایش و حذف <strong>نسبت‌ها</strong> را دارند.

# Setting Default
source: People
fa_ir: پدیدآورندگان

source: Relation
fa_ir: نسبت‌ها

# Label: `extended_label`
source: Byline Relations
fa_ir: نسبت‌های تألیفی

# Label: `show_option_all`
source: Byline Relations
fa_ir: نسبت‌های تألیفی

# Label: `show_option_no_items`
source: (Unrelated)
fa_ir: (بدون نسبت)

# Label: `assign_description`
source: Defines the relation on the byline.
fa_ir: نسبت خط تألیف را تعریف می‌کند.

# JavaScript String
source: Search the directory and add as byline to this post.
fa_ir: در فهرست جست‌وجو و نتایج آن را به عنوان خط تألیف این فرسته اضافه کنید.

# JavaScript String
source: Loading
fa_ir: بارگیری

# JavaScript String
source: New Name …
fa_ir: نام تازه …

# JavaScript String
source: Slug
fa_ir: نامک

# JavaScript String
source: Type and press enter …
fa_ir: برای جست‌وجو وارد کنید …

# JavaScript String
source: Search
fa_ir: جست‌وجو

# JavaScript String
source: – Select –
fa_ir: – انتخاب –

# JavaScript String
source: Save
fa_ir: ذخیره

# JavaScript String
source: You are Offline …
fa_ir: آفلاین هستید …

# JavaScript String
source: Back Online …
fa_ir: بازگشت به آنلاین …

# Misc: `column_icon_title`
source: Byline
fa_ir: خط تألیف

# MetaBox Title
source: Byline
fa_ir: خط تألیف

# Button Title
source: By-line of %2$s
fa_ir: خط تألیف %2$s

# Button Text
source: %1$s Manage %2$s By-line
fa_ir: %1$s مدیریت خط تألیف %2$s

# Button Title
source: Byline Report for %1$s
fa_ir: گزارش خط تألیف %2$s برای %1$s

# Main Taxonomy: Default Term
source: Author
fa_ir: مؤلف

# Main Taxonomy: Default Term
source: Translator
fa_ir: مترجم

# Main Taxonomy: Default Term
source: Reporter
fa_ir: گزارش‌گر

# Main Taxonomy: Default Term
source: Editor
fa_ir: ویرایشگر

# Main Taxonomy: Default Term
source: Prefacer
fa_ir: مقدمه‌نویس

# Main Taxonomy: Default Term
source: Subject
fa_ir: موضوع

# Main Taxonomy: Default Term
source: Guest
fa_ir: مهمان

# Main Taxonomy: Default Term
source: Host
fa_ir: میزبان

# Main Taxonomy: Default Term
source: Photographer
fa_ir: عکاس

# Main Taxonomy: Default Term
source: Commentator
fa_ir: مفسر

# Main Taxonomy: Default Term
source: Artist
fa_ir: هنرمند

# Main Taxonomy: Default Term
source: Co-Artist
fa_ir: هنرمند همکار

# Main Taxonomy: Default Term
source: Illustrator
fa_ir: تصویرگر

# Main Taxonomy: Default Term
source: Collector
fa_ir: گردآورنده

# Main Taxonomy: Default Term
source: Curator
fa_ir: کتابدار

# Main Taxonomy: Default Term
source: Poet
fa_ir: شاعر

# Main Taxonomy: Default Term
source: Interviewer
fa_ir: گفت‌وگو کننده

# Main Taxonomy: Default Term
source: Interviewee
fa_ir: گفت‌وگو شونده

# Main Taxonomy: Default Term
source: Director
fa_ir: کارگردان

# Main Taxonomy: Default Term
source: Selector
fa_ir: انتخاب کننده

# Main Taxonomy: Default Term
source: Conductor
fa_ir: تنظیم کننده

# Main Taxonomy: Default Term
source: Speaker
fa_ir: سخنران

# Main Taxonomy: Default Term
source: Critic
fa_ir: منتقد

# Main Taxonomy: Default Term
source: Proofreader
fa_ir: ویراستار

# Main Taxonomy: Default Term
source: Co-Author
fa_ir: مؤلف همکار

# Page Title
source: Byline Dock for %s
fa_ir: سکوی خط تألیف برای %s

# Page Title
source: Byline Overview for %s
fa_ir: نمای کلی خط تألیف %s

# Message
source: The Byline is Empty
fa_ir: خط تألیف خالی‌ست

# Field Title
source: Relation
fa_ir: نسبت

# Field Description
source: Subject of relation to the post.
fa_ir: موضوع نسبت با این فرسته.

# Field Title
source: Filter
fa_ir: پالایه

# Field Description
source: String to use before or with `%s` as name.
fa_ir: رشته‌ای برای استفاده پیش از و یا همراه `%s` به عنوان نام.

# Field Title
source: Overwrite
fa_ir: رونویسی

# Field Description
source: String to override the name.
fa_ir: رشته‌ای برای رونویسی نام.

# Field Title
source: Notes
fa_ir: یادداشت

# Field Description
source: About relation to the post.
fa_ir: درباره نسبت با این فرسته.

# Field Title
source: Featured
fa_ir: برگزیده

# Field Description
source: Features the individual on the extended list.
fa_ir: فرد را به صورت برگزیده در فهرست گسترده‌تری قرار می‌دهد.

# Field Title
source: Hidden
fa_ir: پنهانی

# Field Description
source: Hides the name from byline but assignes the term.
fa_ir: نام را از خط تألیف حذف، اما رده را به فرسته اختصاص می‌دهد.

# Header Button
source: Byline Report
fa_ir: گزارش خط تألیف

# Node: Title
source: Manage byline for this %s
fa_ir: مدیریت خط تألیف برای این %s

# Node: Title
source: Byline for this %s
fa_ir: خط تألیف برای این %s

# Node: Title
source: Byline
fa_ir: خط تألیف

# Node: Title
source: View Byline Reports for this %s
fa_ir: مشاهده گزارش خط تألیف برای این %s

# Node: Title
source: [Unrelated]
fa_ir: [بدون نسبت]

# Metakey
source: Meta Byline
fa_ir: متای خط تألیف

# Metakey
source: Publication Byline
fa_ir: متای منشورات

# Metakey
source: Featured People
fa_ir: افراد برجسته

# Metakey
source: Custom Meta Byline
fa_ir: متای سفارشی خط تألیف

# Header
source: Byline Imports
fa_ir: درون‌ریزی‌های خط تألیف

# Walker: Default: Hint
source: View full profile
fa_ir: نمایش نمایه کامل

# Walker: Default: No-Relation
source: [Unrelated]
fa_ir: [بدون نسبت]

# Card Title
source: From People Plugin
fa_ir: از افزونه افراد

# Button
source: On %s
fa_ir: در %s

# Message
source: Migrate meta-data of found %s rows into current module system.
fa_ir: %s مورد از فراداده‌های پیداشده به سیستم پودمان فعلی انتقال دهید.

# Notice
source: No byline meta-data available for &ldquo;%s&rdquo;.
fa_ir: هیچ فراداده‌ای برای &rdquo;%s&ldquo;. در دسترس نیست.

# Notice
source: There is problem updating byline meta-data for &ldquo;%s&rdquo;.
fa_ir: مشکلی در هنگام به‌روزرسانی فراداده‌های خط تألیف &rdquo;%s&ldquo;. پیش آمده است.

# Notice
source: There is problem removing byline meta-data for &ldquo;%s&rdquo;.
fa_ir: مشکلی در هنگام حذف فراداده‌های خط تألیف &rdquo;%s&ldquo;. پیش آمده است.

# Notice
source: Byline %1$s migrated for &ldquo;%2$s&rdquo;.
fa_ir: خط تألیف %1$s برای &rdquo;%2$s&ldquo; تبدیل شد.

# Card Title
source: From Simple Meta
fa_ir: از متای ساده

# Option
source: <b>Avoid</b> import if the post already have any byline terms.
fa_ir: <b>خودداری</b> از درون‌ریزی در صورتی که فرسته دارای رده‌های خط تألیف باشد.

# Option
source: <b>Append</b> import even if the post already have byline terms.
fa_ir: <b>پیوست</b> درون‌ریزی حتی در صورتی که فرسته دارای رده‌های خط تألیف باشد.

# Card Title
source: From Byline Meta
fa_ir: از متای خط تألیف

# Widget Title
source: Editorial: Featured Cards
fa_ir: تحریریه: کارت‌های برگزیده

# Widget Description
source: Displays byline card rows for currently queried post.
fa_ir: ردیف کارت‌های خط تألیف را برای فرسته کنونی نمایش می‌دهد.

# Widget: Featured Cards
source: Display Featured Items
fa_ir: نمایش موارد برگزیده

# Widget: Featured Cards
source: Display Hidden Items
fa_ir: نمایش موارد پنهان

# Widget: Featured Cards
source: Columns:
fa_ir: ستون‌ها:

# Widget: Featured Cards
source: Template:
fa_ir: الگو:
